{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    .modal{
        z-index: 9999;
        overflow: scroll;
    }
    
    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="email"],
    input[type="file"],
    .gen-info textarea,
    .gen-info select,
    .data select,
    .data option,
    .gen-info option {
        color: rgb(7, 7, 7);
        border: 1px solid rgb(0, 0, 0);
    }

    .gen-info .left {
        padding-right: 2rem;
    }

    .action-button {
        display: flex;
        align-items: center;
    }

    .action-button button {
        width: 8vw;
        font-size: 1.2vw;
        margin: 0.5rem .3rem;
    }

    label {
        font-size: 1.2vw;
    }

    .containerprof {
        position: relative;
    }

    .fixed-width-label {
        display: inline-block;
        width: 150px;
        margin-right: 10px;
    }
</style>

<section>
    <div class="containerprof p-5">
        <div class="header pb-5">
            <h2 class="mb-0 text-uppercase text-right">CREATE EMPLOYEE LOAN</h2>
            <hr>
        </div>
        <form method="POST" action="{% url 'create_loan' %}" id="myForm" onsubmit="return validateform()">
            {% csrf_token %}
            <div class="row">
                <div class="data">
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Select Employee</label>
                        </div>
                        <div class="col-5">
                            <div class=" d-flex">
                                <select class="form-control text-dark bg-light" name="employee" id="employee" onchange="fillEmployeeDetails(); clearErrorMessage();" style="width: 500px;">
                                    <option value="" selected hidden>Select an Employee</option>
                                    {% for payroll in payrolls %}
                                    {% if payroll.id in lemp %}
                                    <option value="{{ payroll.id }}"
                                        data-email="{{ payroll.email }}"
                                        data-emp-number="{{ payroll.emp_number }}"
                                        data-salary="{{ payroll.salary }}"
                                        data-joindate="{{ payroll.joindate | date:'Y-m-d' }}" data-have-loan="1">
                                        {{ payroll.title }} {{ payroll.first_name }} {{ payroll.last_name }}
                                    </option>
                                    {% else %}
                                    <option value="{{ payroll.id }}"
                                        data-email="{{ payroll.email }}"
                                        data-emp-number="{{ payroll.emp_number }}"
                                        data-salary="{{ payroll.salary }}"
                                        data-joindate="{{ payroll.joindate | date:'Y-m-d' }}" data-have-loan="0">
                                        {{ payroll.title }} {{ payroll.first_name }} {{ payroll.last_name }}
                                    </option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                                <a data-toggle="modal" data-target="#newvendor" class="btn" style="background-color: chocolate; color: black; height: 100%; margin-left: 2vh; font-size: large; padding-top: 10px; ">+</a>
                            </div>
                            <div id="error-employee" style="color: red;"></div>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-md-3">
                            <label for="">Email</label>
                        </div>
                        <div class=" col-5">
                            <input type="email" class="form-control text-dark bg-light" name="email" id="email" readonly>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Employee Number</label>
                        </div>
                        <div class="col-5">
                            <input type="text" class="form-control text-dark bg-light" name="emp_id" id="emp_id" readonly>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Salary</label>
                        </div>
                        <div class="col-5">
                            <input type="number" class="form-control text-dark bg-light" name="salary" id="salary" readonly>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Joining Date</label>
                        </div>
                        <div class="col-5">
                            <input type="date" class="form-control text-dark bg-light" name="joindate" id="joindate" readonly>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Date of Loan Issue</label>
                        </div>
                        <div class="col-5">
                            <input type="date" class="form-control text-dark bg-light" name="loan_issue_date" id="loan_issue_date" required>
                        </div>
                    </div>
                    <div class="row pb-3" >
                        <div class="col-3">
                            <label for="duration" class="mr-2 mb-0" style="width: 150px;">Loan Duration</label>
                        </div>
                        <div class="col-5 d-flex">
                            <select class="form-control text-dark bg-light" name="duration" id="duration" onchange="updateExpDate()" required>
                                <option value="" selected hidden>Select</option>
                                <option value="6 Months">6 Months</option>
                                <option value="1 Year">1 Year</option>
                                {% for d in dur %}
                                <option value="{{d.day}} {{d.duration}}">{{d.day}} {{d.duration}}</option>
                                {% endfor %}
                            </select>
                            <a data-toggle="modal" data-target="#newduration" class="btn" style="background-color: chocolate; color: black; height: 100%; margin-left: 2vh; font-size: large; padding-top: 10px; ">+</a>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Expiry Date</label>
                        </div>
                        <div class="col-5">
                            <input type="date" class="form-control text-dark bg-light" name="loan_expiry_date" id="loan_expiry_date" readonly>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Loan Amount</label>
                        </div>
                        <div class="col-5">
                            <input type="number" class="form-control text-dark bg-light" name="loan_amount" id="loan_amount" required>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="">Payment Method</label>
                        </div>
                        <div class="col-5">
                            <select class="form-control text-dark bg-light" name="payment_type" id="payment_type" required>
                                <option value="" selected hidden>Select</option>
                                <option value="Cash">Cash</option>
                                <option value="UPI">UPI</option>
                                <option value="Cheque">Cheque</option>
                                {% for item in bank %}
                                <option value="{{item.name}}">{{item.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row pb-3" id="chequediv" style="display: none;">
                        <div class="col-3">
                            <label for="date2">Cheque ID</label>
                        </div>
                        <div class="col-5">
                            <input type="text" class="form-control text-black bg-white" name="cheque_id" id="cheque_id">
                        </div>
                    </div>  
                    <div class="row pb-3" id="upidiv" style="display: none;">
                        <div class="col-3">
                        <label for="date2">UPI ID</label>
                        </div>
                
                        <div class="col-5">
                            <input type="text" class="form-control text-black bg-white" name="upi_id" id="upi_id">
                        </div>
                    </div>  
                    <div class="row pb-3" id="bnkdiv" style="display: none;">
                        <div class="col-3">
                            <label for="date2">Bank Account</label>
                        </div>
                        <div class="col-5">
                            <input type="text" class="form-control text-black bg-white" name="bnk_id" id="bnk_id" readonly>
                        </div>
                    </div>  
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="payment_method" class="mr-2 mb-0" style="width: 150px;">Payment Type</label>
                        </div>
                        <div class="col-5">
                            <select class="form-control text-dark bg-light" name="payment_method" id="payment_method"  onchange="showAdditionalFields()" required>
                                <option value="" selected hidden>Select</option>
                                <option value="percentage_wise">Percentage Wise</option>
                                <option value="amount_wise">Amount Wise</option>
                            </select>
                        </div>
                    </div>
                    <div id="percentageWiseFields" style="display: none;">
                        <div class="row pb-3">
                            <div class="col-3" >
                                <label for="percentage" class="mr-2 mb-0" style="width: 150px;">Percentage</label>
                            </div>
                            <div class="col-5" >
                                <input type="number" class="form-control text-dark bg-light" name="percentage" id="percentage" step="0.01" min="0" max="100" onchange="updateMonthlyCuttingAmount()">
                                <div id="error-percentage" style="color: red;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="percentageWiseMonthlyFields" style="display: none;">
                        <div class="row pb-3" >
                            <div class="col-3">
                                <label for="monthly_cutting_amount" class="mr-2 mb-0" style="width: 150px;">Monthly Cutting Amount</label>
                            </div>
                            <div class="col-5">
                                <input type="number" class="form-control text-dark bg-light" name="monthly_cutting_amount" id="monthly_cutting_amount" step="0.01" min="0" onchange="handleFormSubmission()">
                                <div id="error-amount" style="color: red;"></div>
                            </div>
                        </div>                    
                    </div>
                    <div class="row pb-3">
                        <div class="col-3">
                            <label for="payment_method" class="mr-2 mb-0" style="width: 150px;">Note</label>
                        </div>
                        <div class="col-5">
                            <textarea class="text-dark bg-white"  name="note" id="note" cols="50" rows="4" style="border-radius: 5px;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="action-button">
                    <button class="btn" type="submit" style="background-color: chocolate;">Submit</button>
                    <button class="btn" type="reset" style="background-color: chocolate;">Cancel</button>
                </div>
                <div class="text-center">
                    <!-- ... (Message alerts) ... -->
                </div>
            </div>
        </form>
    </div>
          
    <div class="modal fade" id="newvendor">
        <div class="modal-dialog modal-xl">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h3 class="m-3 text-uppercase">New Employee</h3>
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37);">
                    <div class="card p-3 m-3">
                        <form action="{% url 'createpayroll' %}" method="post" class="needs-validation" autocomplete="off" id="modalVendor" onsubmit="return validateemp()">
                            <div class="row">
                                <div class="data col-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Title</label>
                                        </div>
                                        <div class=" col-6">
                                            <select class="form-control text-dark bg-light" name="title" id="title" required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="Mr">Mr</option>
                                                <option value="Mrs">Mrs</option>
                                                <option value="Miss">Miss</option>
                                                <option value="Ms">Ms</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">First Name</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="fname" id="fname" required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Last Name</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="lname" id="lname" required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Alias</label>
                                        </div>
                                        <div class="col-6"><input type="text" class="form-control text-dark bg-light"
                                                name="alias" id="alias">
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Date of joining</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="date" class="form-control text-dark bg-light" name="joindate2" id="joindate2" required>
                                            
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="sdate">Salary Date</label>
                                        </div>
                                        <div class="input-container col-6">
                                            <select class="form-control text-dark bg-light bg-light" name="salarydate" id="sdate" required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="1-10">1-10</option>
                                                <option value="10-15">10-15</option>
                                                <option value="15-31">15-31</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Define salary details</label>
                                        </div>
                                        <div class="col-6">
                                            <select class="form-control text-dark bg-light" name="saltype" id="sal" onchange="salFunction()" required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="Fixed">Fixed</option>
                                                <option value="Fixed">Temporary</option>
                                                <option value="Variable">Time Based</option>
                                            </select>
                                        </div>
                                    </div>
                
                                    <div id="fixed" style="display: none;">
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Salary Amount</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="number" class="form-control text-dark bg-light" name="fsalary"id="fsalary">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="variable" style="display: none;">
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Amount per Hour</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt">
                                            </div>
                                        </div>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Total working Hours</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="number" class="form-control text-dark bg-light" name="hours" id="hours" onkeyup="calculateAmount()">
                                            </div>
                                        </div>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Salary Amount</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="number" class="form-control text-dark bg-light" name="vsalary" id="vsalary" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="image col-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="row">
                                        <div class="col-5 col-lg-5 col-md-10 col-sm-12 text-center">
                                            <label for="">Upload Image</label>
                                        </div>
                                        <div class="col-7 col-lg-7 col-md-10 col-sm-12">
                                            <label for="image-input">
                                                <img class="img-fluid" src="{% static 'images/payrollimg.png' %}" alt="" width="190px"
                                                    height="200px" id="img"
                                                    style="background-color: rgba(156, 156, 156, 0.267); border-radius: 30px;">
                                            </label>
                                            <input id="image-input" type="file" name="file" class="form-control" accept="image/*"
                                                onchange="loadFile(event)" style="display: none;">
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="gen-info row pt-5">
                                <div class="left col-6 col-lg-6 col-md-6 col-sm-12">
                                    <h4 class="text-center py-2">General information</h4>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Employee Number</label>
                                        </div>
                                        <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="empnum" id="empnum"
                                                onkeyup="empValidation(document.getElementById('empnum'))" required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Designation</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="designation" id="designation" required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Location</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="location" id="location" required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Gender</label>
                                        </div>
                                        <div class="col-6">
                                            <select class="form-control text-dark bg-light" name="gender" id="dropId3" required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Transgender">Transgender</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Date of Birth</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="date" class="form-control text-dark bg-light" name="dob" id="dob" onchange="calculateAge()" required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Age</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="age" id="age" readonly>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Blood Group</label>
                                        </div>
                                        <div class="col-6">
                                            <select class="form-control text-dark bg-light" id="blood" name="blood" required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Father's Name/Mother's Name</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="fm_name"  id="fm_name">
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Spouse's Name</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="s_name" id="s_name">
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Permanent Address</label>
                                        </div>
                                        <div class="col-6">
                                            <textarea class="form-control text-dark bg-light mb-2 pt-0" name="paddress" id="padrs1" onkeyup="clearaddreass(this.id)" required></textarea>
                                            <textarea class="form-control text-dark bg-light pt-0" name="paddress2" id="padrs2" onkeyup="clearaddreass(this.id)"></textarea>
                                        </div>
                                    </div>
                                    <div class="row pb-4">
                                        <div class="col-6">
                                            <label for="">Temporary Address</label>
                                        </div>
                                        <div class="col-6">
                                            <input class="mx-2" type="checkbox" id="filladdress" name="filladdress"><label
                                                style="font-size: .8rem;">Same as permanent address</label>
                                            <textarea class="form-control text-dark bg-light mb-2 pt-0" name="address" id="adrs1" onkeyup="clearaddreass(this.id)"></textarea>
                                            <textarea class="form-control text-dark bg-light pt-0" name="address2" id="adrs2" onkeyup="clearaddreass(this.id)"></textarea>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Contact Number</label>
                                        </div>
                                        <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="phone" id="phone" required
                                                onkeyup="phoneValidate(document.getElementById('phone'),document.getElementById('pherror'))">
                                            <div id="pherror" class="text-danger"></div>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Emergency Contact Number</label>
                                        </div>
                                        <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="ephone" id="ephone"
                                                onkeyup="phoneValidate(document.getElementById('ephone'),document.getElementById('epherror'))">
                                            <div id="epherror" class="text-danger"></div>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Email</label>
                                        </div>
                                        <div class="col-6"><input type="email" class="form-control text-dark bg-light" name="email2" id="email2"
                                                required onkeyup="emailvalidate()">
                                            <div id="error" class="text-danger"></div>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Attachments</label>
                                        </div>
                                        <div class="col-6">
                                            <input class="form-control" id="file-upload" type="file" name="attach"
                                                style="background: transparent;">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-6 col-md-6 col-sm-12 pt-3 mt-2">
                                    <br>
                                    <div class="row pb-4">
                                        <div class="col-6">
                                            <label for="">Provide Bank Details</label>
                                        </div>
                                        <div class="col-6"><select class="form-control text-dark bg-light" name="bank" id="dropId"
                                                onchange="bankdisplay()" required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="1">Yes</option>
                                                <option value="0">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="bank" id="bank" style="display: none;">
                                        <h4 class="text-center py-2">Bank information</h4>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Account Number</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="number" class="form-control text-dark bg-light" name="acc_no" id="acc_no" pattern="[0-9]{15}">
                                            </div>
                                        </div>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">IFSC</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="text" class="form-control text-dark bg-light" name="ifsc" id="ifsc">
                                            </div>
                                        </div>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Name of Bank</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="text" class="form-control text-dark bg-light" name="b_name"
                                                    id="b_name">
                                            </div>
                                        </div>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Branch Name</label>
                                            </div>
                                            <div class="col-6">
                                                <input type="text" class="form-control text-dark bg-light" name="branch"
                                                    id="branch">
                                            </div>
                                        </div>
                                        <h5 class="text-center py-1">For Banking</h5>
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Transaction Type</label>
                                            </div>
                                            <div class="col-6">
                                                <select class="form-control text-dark bg-light" name="ttype" id="ttype">
                                                    <option value="" selected hidden>Select</option>
                                                    <option value="ATM">ATM</option>
                                                    <option value="Cash">Cash</option>
                                                    <option value="Check">Check</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">TDS Applicable</label>
                                        </div>
                                        <div class="col-6">
                                            <select class="form-control text-dark bg-light" name="tds" id="tds" onchange="tdsFunction()"
                                                required>
                                                <option value="" selected hidden>Select</option>
                                                <option value="1">Yes</option>
                                                <option value="0">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id="tds-div" style="display: none;">
                                        <div class="row pb-3">
                                            <div class="col-6">
                                                <label for="">Percentage/Amount</label>
                                            </div>
                                            <div class="col-6">
                                                <select class="form-control text-dark bg-light" name="pora" id="pora" onchange="tdsFunction2()">
                                                    <option value="" selected hidden>Select</option>
                                                    <option value="Percentage">Percentage</option>
                                                    <option value="Amount">Amount</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="p" style="display: none;">
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Percentage</label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" class="form-control text-dark bg-light" name="pcnt" id="pcnt">
                                                </div>
                                            </div>
                                        </div>
                                        <div id="a" style="display: none;">
                                            <div class="row pb-3">
                                                <div class="col-6">
                                                    <label for="">Amount</label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="text-center py-2">Statutary information</h4>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Income Tax Number</label>
                                        </div>
                                        <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="itn"  id="itn"></div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Aadhar Number</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="text" class="form-control text-dark bg-light" name="an" id="an"
                                            required>
                                        </div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Universal Account Number(UAN)</label>
                                        </div>
                                        <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="uan" id="uan" required></div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">PF Account Number(PFN)</label>
                                        </div>
                                        <div class="col-6"><input type="number" class="form-control text-dark bg-light" name="pfn" id="pfn" required></div>
                                    </div>
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">PR Account Number(PRAN)</label>
                                        </div>
                                        <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="pran" id="pran" required></div>
                                    </div>
                                </div>
                            </div>
        
                            <hr>
                    
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button class="btn" style="background-color: chocolate;" type="button" data-dismiss="modal" id="vendorSave">Submit </button> 
                                        <button type="button" class="close btn"  style="background-color: chocolate; margin-left: 2vh;" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">Cancel</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </div>  

    <div class="modal fade" id="newduration" style="margin-top: 7vh;">
        <div class="modal-dialog ">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header">
                    <h5 class="modal-title" id="excelModalLabel">Add Loan Duration</h5>
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37);">
                    <div class="card">
                        <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="durationform">
                        {% csrf_token %}
                            <div class="form-group mt-3" style="margin-left: 2vh;">
                                <div class="row">
                                    <div class="col-md-3 mt-2">
                                        <label for="lday" style="font-size: medium;">Enter Day </label> <br><br>
                                    </div>
                                    <div class="col-md-8" style="margin-left: 2vh;">
                                        <input type="number" class="form-control text-dark bg-white" name="lday" id="lday">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 mt-2">
                                        <label for="ldur" style="font-size: medium;">Enter Duration </label> <br><br>
                                    </div>
                                    <div class="col-md-8" style="margin-left: 2vh;">
                                        <select class="form-control text-dark bg-white" name="ldur" id="ldur">
                                            <option value="" selected hidden>Select</option>
                                            <option value="Month">Month</option>
                                            <option value="Year">Year</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn text-center pt-2 btn-outline-warning" data-dismiss="modal" id="durationsave">Submit</button>
                                <button type="button" class="btn text-center pt-2 btn-outline-warning" data-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </div>  
</section>

<script>
    function validateemp() {
        var sal = document.getElementById('sal').value;
        var amnthr = document.getElementById('amnthr').value;
        var hours = document.getElementById('hours').value;
        var fsalary = document.getElementById('fsalary').value;

        var dropId = document.getElementById('dropId').value;
        var acc_no = document.getElementById('acc_no').value;
        var ifsc = document.getElementById('ifsc').value;
        var b_name = document.getElementById('b_name').value;
        var branch = document.getElementById('branch').value;
        var ttype = document.getElementById('ttype').value;

        var tds = document.getElementById('tds').value;
        var pora = document.getElementById('pora').value;
        var pcnt = document.getElementById('pcnt').value;
        var amnt = document.getElementById('amnt').value;

        if (sal === 'Variable'){
            if (amnthr === ''){
                alert('Add Amount per Hour');
                return false;
            }
            if (hours === ''){
                alert('Add Total Amount Worked');
                return false;
            }
        }else{
            if (fsalary === ''){
                alert('Add Salary');
                return false;
            }
        }

        if (dropId === '1'){
            if (acc_no === ''){
                alert('Add an Account Number');
                return false;
            }
            if (ifsc === ''){
                alert('Add IFSC code');
                return false;
            }
            if (b_name === ''){
                alert('Add Bank Name');
                return false;
            }
            if (branch === ''){
                alert('Add Branch Name');
                return false;
            }
            if (ttype === ''){
                alert('Select a Transaction Type');
                return false;
            }
        }

        if (tds === '1'){
            if (pora === ''){
                alert('Select TDS Amount Type');
                return false;
            }else if(pora === 'Percentage'){
                if (pcnt === ''){
                    alert('Add Percentage of TDS');
                    return false;
                }
            }else if(pora === 'Amount'){
                if (amnt === ''){
                    alert('Add TDS Amount');
                    return false;
                }
            }
        }

        return true; 
    }
</script>

<script>
    const input = document.getElementById("an");
    input.addEventListener("input", () => input.value = formatNumber(input.value.replaceAll(" ", "")));
    const formatNumber = (number) => number.split("").reduce((seed, next, index) => {
        if (index !== 0 && !(index % 4)) seed += " ";
        return seed + next;
    }, "");
</script>

<script>
    var loadFile = function (event) {
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('img');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    };
</script>

<script>
    function showAdditionalFields() {
        var paymentMethod = document.getElementById('payment_method').value;
        var percentageWiseFields = document.getElementById('percentageWiseFields');
        var percentageWiseMonthlyFields = document.getElementById('percentageWiseMonthlyFields');
        var monthlyCuttingAmountLabel = document.querySelector('[for="monthly_cutting_amount"]');
        var monthlyCuttingAmountField = document.getElementById('monthly_cutting_amount');
        if (paymentMethod === 'percentage_wise') {
            percentageWiseFields.style.display = 'block';
            percentageWiseMonthlyFields.style.display = 'block';
            monthlyCuttingAmountLabel.style.display = 'block';
            monthlyCuttingAmountField.style.display = 'block';
        } else if (paymentMethod === 'amount_wise') {
            percentageWiseFields.style.display = 'none';
            percentageWiseMonthlyFields.style.display = 'block';  // Show the "Monthly Cutting Amount" field
            monthlyCuttingAmountLabel.style.display = 'block';
            monthlyCuttingAmountField.style.display = 'block';
            document.getElementById('percentage').value = '';
            document.getElementById('monthly_cutting_amount').value = '';
        } else {
            percentageWiseFields.style.display = 'none';
            percentageWiseMonthlyFields.style.display = 'none';
            monthlyCuttingAmountLabel.style.display = 'none';
            monthlyCuttingAmountField.style.display = 'none';
        }
    }
</script>

<script>
    function clearErrorMessage() {
        var errorDiv = document.getElementById('error-message');
        if (errorDiv) {
            errorDiv.style.display = 'none';
        }
    }
</script>

<script>
    function validateform() {
        var pay_method = document.getElementById('payment_type').value;
        var cheque_id = document.getElementById('cheque_id').value;
        var upi_id = document.getElementById('upi_id').value;
        if (pay_method === ''){
            alert('Please select a Payment Method');
            return false;
        }else if(pay_method === 'Cheque'){
            if (cheque_id === ''){
                alert('Add a cheque number');
                return false;
            }
        }else if(pay_method === 'UPI'){
            if (upi_id === ''){
                alert('Add a UPI number');
                return false;
            }
        }
        return true; 
    }
</script>
        
<script>
    $(document).ready(function() {
        $("#payment_type").change(function() {
            var x=$('#payment_type').val();
            if(x==='Cash'){
                $('#chequediv').hide()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null
            }else if(x==='Cheque'){
                $('#chequediv').show()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('upi_id').value=null
            }else if(x==='UPI'){
                $('#upidiv').show()
                $('#bnkdiv').hide()
                $('#chequediv').hide()
                document.getElementById('cheque_id').value=null
            }else{
                $('#bnkdiv').show()
                $('#chequediv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null
                $.ajax({
                    type: "GET",
                    url: "{% url 'bankdata' %}",
                    data: {
                    id: x,
                    },
                    success: function (response) {
                        data = response.bank
                        document.getElementById('cheque_id').value=null
                        document.getElementById('upi_id').value=null
                        document.getElementById("bnk_id").value = data
                    }
                });
            }
        });
    });
</script>

<script>
    document.getElementById('loan_issue_date').addEventListener('change', updateExpDate);
    function updateExpDate() {
        var selectedDate = new Date( document.getElementById('loan_issue_date').value);
        var newdate = new Date(selectedDate);
        var loandur = document.getElementById('duration').value;
        ldays = parseInt(loandur.split(' ')[0])
        lduration = loandur.split(' ')[1]
        if (lduration == 'Year' || lduration == 'Years'){
            ldays = ldays * 365
            newdate.setDate(selectedDate.getDate() + ldays);
            var loandate = newdate.toISOString().split('T')[0];
            document.getElementById('loan_expiry_date').value = loandate;
        }else{
            ldays = ldays * 30
            newdate.setDate(selectedDate.getDate() + ldays);
            var loandate = newdate.toISOString().split('T')[0];
            document.getElementById('loan_expiry_date').value = loandate;       
        }
    }
    $(document).on('change','#duration', function(){
        var selectedDate = new Date(document.getElementById('loan_issue_date').value);
        if(isNaN(selectedDate)){
            alert('Select an Loan Issue Date')
            document.getElementById('duration').value = ''
        }
    })
</script>

<script>
    $(document).on("click", "#durationsave", function () {
        days = $("#lday").val()
        durs = $("#ldur").val()
        if(days != 1){
            if(durs == 'Month'){
                durs = 'Months'
            }else{
                durs = 'Years'
            }
        }
        $.ajax({
            type: "POST",
            url: "{% url 'create_loan_duration' %}",
            data: {
                days:days,
                durs:durs,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function (response) {
                document.getElementById("durationform").reset();
                reload_duration();
            },
        });
    });

    function reload_duration() {
        $.ajax({
            url: "{% url 'loan_duration' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
            success: function(data) {
                var dropdown = $('#duration');
                dropdown.empty();
                dropdown.append($('<option value="" hidden selected>Select</option>'));
                dropdown.append($('<option value="6 Months">6 Months</option>'));
                dropdown.append($('<option value="1 Year">1 Year</option>'));
            $.each(data, function(key, value) {
                dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
                });
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }
</script>

<script>
    function calculateAge() {
        const dobInput = document.getElementById("dob");
        const selectedDateOfBirth = new Date(dobInput.value);
        const currentDate = new Date();
        const age = currentDate.getFullYear() - selectedDateOfBirth.getFullYear();
        const ageInput = document.getElementById("age");
        ageInput.value = age;
    }
</script>
        
<script>
    $(document).on("click", "#vendorSave", function () {
        var emailValue = $("#email").val();
        console.log("Email Value: " + emailValue);
        var joindate2Value = $("#joindate2").val();
        var dobValue = $("#dob").val();
        var joindate2Date = new Date(joindate2Value);
        var dobDate = new Date(dobValue);

        if (!isNaN(joindate2Date.getTime()) && !isNaN(dobDate.getTime())) {
            var joindate2Formatted = joindate2Date.toISOString().split('T')[0];
            var dobFormatted = dobDate.toISOString().split('T')[0];
        }

        $.ajax({
            type: "POST",
            url: "{% url 'createpayroll2' %}",
            data: {
                title: $("#title").val(),
                fname: $("#fname").val(),
                lname: $("#lname").val(),
                alias: $("#alias").val(),
                joindate2: $("#joindate2").val(),
                salarydate: $("#sdate").val(),
                saltype: $("#sal").val(),
                fsalary: $("#fsalary").val(),
                vsalary: $("#vsalary").val(),
                amnt: $("#amnt").val(),
                file: $("#image-input").val(),
                hours: $("#hours").val(),
                empnum: $("#empnum").val(),
                designation: $("#designation").val(),
                location: $("#location").val(),
                gender: $("#dropId3").val(),
                dob: $("#dob").val(),
                blood: $("#blood").val(),
                fm_name: $("#fm_name").val(),
                s_name: $("#s_name").val(),
                paddress: $("#padrs1").val(),
                paddress2: $("#padrs2").val(),
                address: $("#adrs1").val(),
                address2: $("#adrs2").val(),
                filladdress: $("#filladdress").prop("checked"),
                phone: $("#phone").val(),
                ephone: $("#ephone").val(),
                email2: $("#email2").val(),
                attach: $("#file-upload").val(),
                bank: $("#dropId").val(),
                acc_no: $("#acc_no").val(),
                ifsc: $("#ifsc").val(),
                b_name: $("#b_name").val(),
                branch: $("#branch").val(),
                ttype: $("#ttype").val(),
                tds: $("#tds").val(),
                pora: $("#pora").val(),
                pcnt: $("#pcnt").val(),
                amnt: $("#amnt").val(),
                itn: $("#itn").val(),
                an: $("#an").val(),
                uan: $("#uan").val(),
                pfn: $("#pfn").val(),
                pran: $("#pran").val(),
                age: $("#age").val(),
                joindate2: joindate2Formatted,
                dob: dobFormatted,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function (response) {
                document.getElementById("modalVendor").reset();
                reloadVendor();
            },
        });
    });

    function reloadVendor() {
        $.ajax({
            url: "{% url 'loan_dropdown' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
            success: function(data) {
                var dropdown = $('#employee');
                dropdown.empty();
                dropdown.append($('<option selected hidden></option>').attr('value', '').text('Select an Employee'));
                $.each(data, function(key, value) {
                    var option = $('<option></option>').attr('value', key).text(value['employee_name']).val(key);
                    option.data('email', value['email']);
                    option.data('salary', value['salary']);
                    option.data('emp-number', value['employee']);
                    option.data('have-loan', value['have-loan']);
                    option.data('joindate', value['join_date']);
                    dropdown.append(option);
                });
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    function fillEmployeeDetails() {
        document.getElementById('error-employee').innerText = ''
        var selectedOption = $("#employee option:selected");
        if(selectedOption.data('have-loan') == '1'){
            document.getElementById('error-employee').innerText = `This Employee Already Have a Loan`
            $("#email").val("");
            $("#emp_id").val("");
            $("#salary").val("");
            $("#joindate").val("");
        }else{
            var email = selectedOption.data("email");
            var empNumber = selectedOption.data("emp-number");
            var salary = selectedOption.data("salary");
            var joinDate = selectedOption.data("joindate");
            $("#email").val(email);
            $("#emp_id").val(empNumber);
            $("#salary").val(salary);
            $("#joindate").val(joinDate);
        }
    }

    function handleFormSubmission() {
        var paymentMethod = document.getElementById('payment_method').value;
        var salary = parseFloat(document.getElementById('salary').value);
        var monthlyCuttingAmount = parseFloat(document.getElementById('monthly_cutting_amount').value);
        var loan_amount = parseFloat(document.getElementById('loan_amount').value);
        if (paymentMethod === 'percentage_wise') {
            var percentage = parseFloat(document.getElementById('percentage').value);
            var monthlyCuttingAmount = (percentage / 100) * salary;
            document.getElementById('monthly_cutting_amount').value = monthlyCuttingAmount.toFixed(2);
            document.getElementById('error-amount').innerText = 'Changing this value is not Possible';
        } else if (paymentMethod === 'amount_wise') {
            if(isNaN(salary)){
                document.getElementById('error-amount').innerText = 'Please Select an Employee'
                document.getElementById('monthly_cutting_amount').value = ''
            }else if(isNaN(loan_amount)){
                document.getElementById('error-amount').innerText = 'Please Specify loan Amount'
                document.getElementById('monthly_cutting_amount').value = ''
            }else if (monthlyCuttingAmount < 0 || monthlyCuttingAmount > salary ) {
                document.getElementById('error-amount').innerText = "Monthly cutting amount Greater than Salary";
                document.getElementById('monthly_cutting_amount').value = ''
            } else if(monthlyCuttingAmount < 0 || monthlyCuttingAmount > loan_amount) {
                document.getElementById('error-amount').innerText = "Monthly cutting amount Greater than Loan Amount";
                document.getElementById('monthly_cutting_amount').value = ''
            } else {
                document.getElementById('error-amount').innerText = "";
            }
        }
        return true; 
    }

    function updateMonthlyCuttingAmount() {
        document.getElementById('error-percentage').innerText = "";
        var percentage = parseFloat(document.getElementById('percentage').value);
        var salary = parseFloat(document.getElementById('salary').value);
        var loan_amount = parseFloat(document.getElementById('loan_amount').value);
        if (!isNaN(salary) && !isNaN(loan_amount) && percentage > 0 && percentage <= 100) {
            var monthlyCuttingAmount = (percentage / 100) * salary;
            if (monthlyCuttingAmount > loan_amount){
                document.getElementById('error-percentage').innerText = 'Monthly Cutting Amount Greater Than Loan Amount'
                document.getElementById('percentage').value = ''
            }else{
                document.getElementById('monthly_cutting_amount').value = monthlyCuttingAmount.toFixed(2);
                document.getElementById('error-percentage').innerText = '';
            }
        } else {
            if(isNaN(salary)){
                document.getElementById('error-percentage').innerText = 'Please Select an Employee'
                document.getElementById('percentage').value = ''
            }else if(isNaN(loan_amount)){
                document.getElementById('percentage').value = ''
                document.getElementById('error-percentage').innerText = 'Please Specify Loan Amount'
            }else{
                document.getElementById('monthly_cutting_amount').value = '';
                document.getElementById('error-percentage').innerText = "Invalid Percentage.";
            }
        }
    }

    function bankdisplay() {
        var e = document.getElementById("dropId").value;
        if (e == 0) {
            document.getElementById("bank").style.display = 'none'
            document.getElementById("acc_no").value = ''
            document.getElementById("ifsc").value = ''
            document.getElementById("b_name").value = ''
            document.getElementById("branch").value = ''
            document.getElementById("ttype").value = ''
        }
        else {
            document.getElementById("bank").style.display = 'block'
        }
    }

    function salFunction() {
        var e = document.getElementById("sal");
        var sal = e.value;
        if (sal == 'Fixed') {
            document.getElementById("fixed").style.display = 'block'
            document.getElementById("variable").style.display = 'none'
            document.getElementById("amnthr").value = ''
            document.getElementById("hours").value = ''
            document.getElementById("vsalary").value = ''
        }
        else if (sal == 'Variable') {
            document.getElementById("variable").style.display = 'block'
            document.getElementById("fixed").style.display = 'none'
            document.getElementById("fsalary").value = ''
        }
    }
    
    function calculateAmount() {
        var a = document.getElementById("amnt").value;
        var h = document.getElementById("hours").value;
        var tot = h * a;
        document.getElementById('vsalary').value = tot;
    }

    function tdsFunction() {
        var e = document.getElementById("tds");
        var sal = e.value;
        if (sal == '1') {
            document.getElementById("tds-div").style.display = 'block'
        }
        else {
            document.getElementById("tds-div").style.display = 'none'
            document.getElementById("pora").value = ''
            document.getElementById("pcnt").value = ''
            document.getElementById("amnt").value = ''
        }
    }

    function tdsFunction2() {
        var e = document.getElementById("pora");
        var sal = e.value;
        if (sal == 'Percentage') {
            document.getElementById("p").style.display = 'block';
            document.getElementById("a").style.display = 'none';
            document.getElementById("amnt").value = ''
        }
        else if (sal == 'Amount') {
            document.getElementById("a").style.display = 'block';
            document.getElementById("p").style.display = 'none'
            document.getElementById("pcnt").value = ''
        }
    }

    function emailvalidate() {
        var email = document.getElementById('email2')
        var error = document.getElementById('error')
        if (!email.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
            error.style.fontSize = ".8rem"
            error.innerHTML = "*Please enter a valid email"
            return false;
        }
        error.innerHTML = ""
        return true;
    }
            
    function phoneValidate(phn, pherror) {
        if (!phn.value.match(/^[6-9]\d{9}$/)) {
            pherror.style.display = "block"
            pherror.style.fontSize = ".8rem"
            pherror.innerHTML = "*Please enter a valid phone number"
            return false;
        }
        pherror.style.display = "none"
        pherror.innerHTML = ""
        return true;
    }
            
    function empValidation(emp) {
        emp.addEventListener("input", function () {
            emp.value = emp.value.toUpperCase();
        });
    }
            
    inputvalue = document.getElementById('ifsc')
    inputvalue.addEventListener("input", function () {
        inputvalue.value = inputvalue.value.toUpperCase();
    });
    const inputFields = document.querySelectorAll("input[type='text']");

    inputFields.forEach(function (input) {
        input.addEventListener("input", function () {
            const inputValue = input.value;
            input.value = inputValue.charAt(0).toUpperCase() + inputValue.slice(1);
        });
    });

    document.getElementById("an").addEventListener("input", function () {
        const input = this.value;
        if (input.length > 14) {
            this.value = input.slice(0, 14);
        }
    });
    
    document.getElementById("acc_no").addEventListener("input", function () {
        const input = this.value;
        if (input.length > 15) {
            this.value = input.slice(0, 15); // Truncate the input to 10 characters
        }
    });

    $(document).ready(function () {
        $("#filladdress").on("click", function () {
            if (this.checked) {
                $("#adrs1").val($("#padrs1").val());
                $("#adrs2").val($("#padrs2").val());
            }
            else {
                $("#adrs1").val('');
                $("#adrs2").val('');
            }
        });
    });

    function clearaddreass(id){
        document.getElementById('filladdress').checked = false
        if(id == 'padrs1' || id == 'padrs2'){
            $("#adrs1").val('');
            $("#adrs2").val('');
        }
    }
</script>

{% endblock %}