{% extends 'base.html' %}
{% block content %}
{% load static %}
<style>
    .modal{
        z-index: 9999;
        overflow: scroll;
    }
</style>
<div class="container-fulid p-3">
    <h3 class="mb-3  text-white " style="font-size: 2rem;">Edit Attendence</h3><br>
    <form method="post" id="project-form" action="{% url 'edit_attendence' holiday.id %}" enctype="multipart/form-data" class="">
        {% csrf_token %}
    
        <div class=" form-group row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
              <label>Employe</label>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <select class="form-control bg-light text-dark" name="employee" id="employee">
                <option value="{{holiday.payroll.id}}">{{holiday.payroll.first_name }} {{holiday.payroll.last_name }}</option>
                {% for i in employee %}
                <option value="{{i.id}}">{{i.first_name}} {{i.last_name}}</option>
                {% endfor %}
              </select>
              <a href="" data-toggle="modal" data-target="#newvendor">+ Add New Employee</a>

            </div>
            
          </div>
        <div class=" form-group row">
          <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
            <label>Title</label>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <input type="text" class="form-control bg-light text-dark" name="title" value="{{holiday.reason}}">
    
          </div>
          
        </div>
        <div class=" form-group row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
              <label>Start Date</label>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <input type="date" class="form-control bg-light text-dark" name="start" value="{{holiday.start_date | date:'Y-m-d'}}">
      
            </div>
            
          </div>
          <div class=" form-group row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
              <label>End Date</label>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <input type="date" class="form-control bg-light text-dark" name="end" value="{{holiday.end_date | date:'Y-m-d'}}">
      
            </div>
            
          </div>
          <div class=" form-group row">
            <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
              <label>Leave</label>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <input type="text" class="form-control bg-light text-dark" name="leave" value="{{holiday.leave}}" readonly required>
              <div class="invalid-feedback">Please fill out this field.</div>
      
            </div>
            
          </div>
          <div class="row mt-3">
            <div class="col">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label>Agree to terms and conditions</label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
                </div>
            </div>
        </div>
<hr>


        <button type="submit" class="btn text-white" style="background-color: rgb(210, 132, 30);"
      id="save-btn">Edit</button>
    <button type="reset" class="btn text-white" style="background-color: rgb(210, 132, 30);"
      id="cancel-btn">Cancel</button>
    </form>
    
</div>


<div class="modal fade" id="newvendor">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase">New Employee</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
               
            </div>
            <div class="modal-body" style="background: rgb(32, 35, 37);">
                <div class="card p-3 m-3">
                    <form action="{% url 'createpayroll' %}" method="post" class="needs-validation" novalidate autocomplete="off" id="modalVendor">
                <div class="row">
                    <div class="data col-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Title</label>
                            </div>
                            <div class=" col-6">
                                <select class="form-control text-dark" name="title" id="title" required>
                                    <option value=""></option>
                                    <option value="Mr">Mr</option>
                                    <option value="Mrs">Mrs</option>
                                    <option value="Miss">Miss</option>
                                    <option value="Ms">Ms</option>
                                </select>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">First Name</label>
                            </div>
                            <div class="input-container col-6">
                                <input type="text" class="form-control text-dark" name="fname" id="fname" required>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Last Name</label>
                            </div>
                            <div class="input-container col-6">
                                <input type="text" class="form-control text-dark" name="lname" id="lname" required>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Alias</label>
                            </div>
                            <div class="input-container col-6"><input type="text" class="form-control text-dark"
                                    name="alias" id="alias">
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Date of joining</label>
                            </div>
                            <div class="input-container col-6">
                                <input type="date" class="form-control text-dark" name="joindate2" id="joindate2" required>
                                
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="sdate">Salary Date</label>
                            </div>
                            <div class="input-container col-6">
                                <select class="form-control text-dark" name="salary_range" id="sdate_range" >
                                    <option value="">Select date range</option>
                                    <option value="1-10">1-10</option>
                                    <option value="10-15">10-15</option>
                                    <option value="15-31">15-31</option>
                                </select>
                                
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Define salary details</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark" name="saltype" id="sal" onchange="salFunction()">
                                    <option value="">Select</option>
                                    <option value="Fixed">Fixed</option>
                                    <option value="Fixed">Temporary</option>
                                    <option value="Variable">Time Based</option>
                                </select>
                            </div>
                        </div>
    
                        <div id="fixed" style="display: none;">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Salary Amount</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark" name="fsalary"
                                        id="fsalary">
                                </div>
                            </div>
    
                        </div>
                        <div id="variable" style="display: none;">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Amount per Hour</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark" name="amnt"
                                        id="amnt"></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Total working Hours</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark" name="hours"
                                        id="hours" onkeyup="calculateAmount()"></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Salary Amount</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark" name="vsalary"
                                        id="vsalary">
                                </div>
                            </div>
                        </div>
    
    
                    </div>
                    <div class="image col-6 col-lg-6 col-md-6 col-sm-12">
    
                        <div class="row">
                            <div class="col-5 col-lg-5 col-md-10 col-sm-12 text-center">
                                <label for="">Upload Image</label>
                            </div>
                            <div class="col-7 col-lg-7 col-md-10 col-sm-12">
                                <label for="image-input">
                                    <img class="img-fluid" src="{% static 'images/payrollimg.png' %}" alt="" width="190px"
                                        height="200px" id="img"
                                        style="background-color: rgba(156, 156, 156, 0.267); border-radius: 30px;">
                                </label>
                                <input id="image-input" type="file" name="file" class="form-control" accept="image/*"
                                    onchange="loadFile(event)" style="display: none;">
    
                            </div>
    
                        </div>
    
    
                    </div>
                    <script>
                        var loadFile = function (event) {
                            var reader = new FileReader();
                            reader.onload = function () {
                                var output = document.getElementById('img');
                                output.src = reader.result;
                            };
                            reader.readAsDataURL(event.target.files[0]);
                        };
    
                    </script>
                </div>
    
                <div class="gen-info row pt-5">
                    <div class="left col-6 col-lg-6 col-md-6 col-sm-12">
                        <h4 class="text-center py-2">General information</h4>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Employee Number</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="empnum" id="empnum"
                                    onkeyup="empValidation(document.getElementById('empnum'))" required>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Designation</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="designation" id="designation"
                                    required></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Location</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="location" id="location" required>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Gender</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark" name="gender" id="dropId3" required>
                                    <option value="">Select</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Transgender">Transgender</option>
                                </select>
                            </div>
                        </div>

                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Date of Birth</label>
                            </div>
                            <div class="col-6"><input type="date" class="form-control text-dark"  id="dob" name="dob" onchange="calculateAge()" required></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Age</label>
                            </div>
                            <div class="col-6"><input type="" class="form-control text-dark"  id="age" name="age" readonly></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Blood Group</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark" id="blood" name="blood" required>
                                    <option value=""></option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                </select>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Father's Name/Mother's Name</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="fm_name"  id="fm_name" required>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Spouse's Name</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="s_name" id="s_name"></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Permanent Address</label>
                            </div>
                            <div class="col-6">
                                <textarea class="form-control text-dark mb-2 pt-0" name="paddress" id="padrs1"
                                    required></textarea>
                                <textarea class="form-control text-dark pt-0" name="paddress2" id="padrs2"></textarea>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <div class="col-6">
                                <label for="">Temporary Address</label>
                            </div>
                            <div class="col-6">
                                <input class="mx-2" type="checkbox" id="filladdress" name="filladdress"><label
                                    style="font-size: .8rem;">Same as permanent address</label>
                                <textarea class="form-control text-dark mb-2 pt-0" name="address" id="adrs1"
                                    required></textarea>
                                <textarea class="form-control text-dark pt-0" name="address2" id="adrs2"></textarea>
                            </div>
                        </div>
    
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Contact Number</label>
                            </div>
                            <div class="col-6"><input type="number" class="form-control text-dark" name="phone" id="phone"
                                    required
                                    onkeyup="phoneValidate(document.getElementById('phone'),document.getElementById('pherror'))">
                                <div id="pherror" class="text-danger"></div>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Emergency Contact Number</label>
                            </div>
                            <div class="col-6"><input type="number" class="form-control text-dark" name="ephone" id="ephone"
                                    onkeyup="phoneValidate(document.getElementById('ephone'),document.getElementById('epherror'))">
                                <div id="epherror" class="text-danger"></div>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Email</label>
                            </div>
                            <div class="col-6"><input type="email" class="form-control text-dark" name="email2" id="email2"
                                    required onkeyup="emailvalidate()">
                                <div id="error" class="text-danger"></div>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Attachments</label>
                            </div>
                            <div class="col-6">
                                <input class="form-control" id="file-upload" type="file" name="attach"
                                    style="background: transparent;">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 col-md-6 col-sm-12 pt-3">
                        <div class="row pb-4">
                            <div class="col-6">
                                <label for="">Provide Bank Details</label>
                            </div>
                            <div class="col-6"><select class="form-control text-dark" name="bank" id="dropId"
                                    onchange="bankdisplay()" required>
                                    <option value=""></option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="bank" id="bank" style="display: none;">
                            <h4 class="text-center py-2">Bank information</h4>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Account Number</label>
                                </div>
                                <div class="col-6"><input type="number" class="form-control text-dark" name="acc_no"
                                        id="acc_no" pattern="[0-9]{15}"></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">IFSC</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark" name="ifsc" id="ifsc">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Name of Bank</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark" name="b_name"
                                        id="b_name"></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Branch Name</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark" name="branch"
                                        id="branch"></div>
                            </div>
                            <h5 class="text-center py-1">For Banking</h5>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Transaction Type</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark" name="ttype" id="ttype">
                                        <option value=""></option>
                                        <option value="ATM">ATM</option>
                                        <option value="Cash">Cash</option>
                                        <option value="Check">Check</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">TDS Applicable</label>
                            </div>
                            <div class="col-6">
                                <select class="form-control text-dark" name="tds" id="tds" onchange="tdsFunction()"
                                    required>
                                    <option value=""></option>
                                    <option value="1">Yes</option>
                                    <option value="0">No</option>
                                </select>
                            </div>
                        </div>
                        <div id="tds-div" style="display: none;">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Percentage/Amount</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark" name="pora" id="pora" onchange="tdsFunction2()">
                                        <option value=""></option>
                                        <option value="Percentage">Percentage</option>
                                        <option value="Amount">Amount</option>
                                    </select>
                                </div>
                            </div>
                            <div id="p" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Percentage</label>
                                    </div>
                                    <div class="col-6"><input type="number" class="form-control text-dark" name="pcnt"
                                            id="pcnt">
                                    </div>
                                </div>
                            </div>
                            <div id="a" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Amount</label>
                                    </div>
                                    <div class="col-6"><input type="number" class="form-control text-dark" name="amnt"
                                            id="amnt">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-center py-2">Statutary information</h4>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Income Tax Number</label>
                            </div>
                            <div class="col-6"><input type="number" class="form-control text-dark" name="itn"  id="itn"></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Aadhar Number</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="an" id="an"
                                 required></div>
                        </div>
                        <script>
                            const input = document.getElementById("an");
                            input.addEventListener("input", () => input.value = formatNumber(input.value.replaceAll(" ", "")));
    
                            const formatNumber = (number) => number.split("").reduce((seed, next, index) => {
                                if (index !== 0 && !(index % 4)) seed += " ";
                                return seed + next;
                            }, "");
                        </script>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">Universal Account Number(UAN)</label>
                            </div>
                            <div class="col-6"><input type="number" class="form-control text-dark" name="uan" id="uan"></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">PF Account Number(PFN)</label>
                            </div>
                            <div class="col-6"><input type="number" class="form-control text-dark" name="pfn" id="pfn"></div>
                        </div>
                        <div class="row pb-3">
                            <div class="col-6">
                                <label for="">PR Account Number(PRAN)</label>
                            </div>
                            <div class="col-6"><input type="text" class="form-control text-dark" name="pran" id="pran"></div>
                        </div>
                    </div>
                </div>
    
                <hr>
                
              <div class="row">
                <div class="col-md-4">
                  <div class="d-flex">
                    <button class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3"
                    type="button" data-dismiss="modal" id="vendorSave">Submit
                    </button> 

                    <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" 
                      data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Cancel</span>
                    </button>
                  </div>
                </div>
                <div class="col-md-6"></div>
                <!-- <div class="col-md-4"></div> -->
              </div>
            </form>
                </div>
            </div>
        </div>
    </div>  
  </div> 
<script>
    
           // When the element with id "vendorSave" is clicked
$(document).on("click", "#vendorSave", function () {
    var emailValue = $("#email").val();
    console.log("Email Value: " + emailValue);


    // Get the date values from your input fields
var joindate2Value = $("#joindate2").val();
var dobValue = $("#dob").val();

// Create Date objects from the input values (assuming your input values are in a valid date format)
var joindate2Date = new Date(joindate2Value);
var dobDate = new Date(dobValue);

// Check if the Date objects are valid
if (!isNaN(joindate2Date.getTime()) && !isNaN(dobDate.getTime())) {
    // Format the dates in YYYY-MM-DD format
    var joindate2Formatted = joindate2Date.toISOString().split('T')[0];
    var dobFormatted = dobDate.toISOString().split('T')[0];
}
    // Start an AJAX POST request
    $.ajax({
        // Specify the request type as POST
        type: "POST",
        // Define the URL where the request will be sent (replace with your URL)
        url: "{% url 'createpayroll2' %}",
        // Pass the data to be sent to the server in the form of key-value pairs
        data: {
            // Retrieve the value from an element with id "title" and send it with the key "title"
            title: $("#title").val(),
            // Retrieve the value from an element with id "fname" and send it with the key "firstname"
            fname: $("#fname").val(),
            // Retrieve the value from an element with id "lname" and send it with the key "lastname"
            lname: $("#lname").val(),
            alias: $("#alias").val(),
            joindate2: $("#joindate2").val(),
            saltype: $("#sal").val(),
            fsalary: $("#fsalary").val(),
            vsalary: $("#vsalary").val(),
            amnt: $("#amnt").val(),
            file: $("#image-input").val(),
            
            hours: $("#hours").val(),
            empnum: $("#empnum").val(),
            designation: $("#designation").val(),
            location: $("#location").val(),
            gender: $("#dropId3").val(),
            dob: $("#dob").val(),
            
            blood: $("#blood").val(),
            fm_name: $("#fm_name").val(),
            s_name: $("#s_name").val(),
            paddress: $("#padrs1").val(),
            paddress2: $("#padrs2").val(),
            address: $("#adrs1").val(),
            address2: $("#adrs2").val(),
            filladdress: $("#filladdress").prop("checked"),
            phone: $("#phone").val(),
            ephone: $("#ephone").val(),
            email2: $("#email2").val(),
            attach: $("#file-upload").val(),
            bank: $("#dropId").val(),
            acc_no: $("#acc_no").val(),
            ifsc: $("#ifsc").val(),
            b_name: $("#b_name").val(),
            branch: $("#branch").val(),
            ttype: $("#ttype").val(),
            tds: $("#tds").val(),
            pora: $("#pora").val(),
            pcnt: $("#pcnt").val(),
            amnt: $("#amnt").val(),
            itn: $("#itn").val(),
            an: $("#an").val(),
            uan: $("#uan").val(),
            pfn: $("#pfn").val(),
            pran: $("#pran").val(),
            age: $("#age").val(),
            sdate_range: $("#sdate_range").val(),
            joindate2: joindate2Formatted,
            dob: dobFormatted,
            
            csrfmiddlewaretoken: '{{ csrf_token }}'
            
        },
        // Define a function to execute when the request is successful
        success: function (response) {
            
            document.getElementById("modalVendor").reset();
            reloadVendor();
            
        },
    });
});

function reloadVendor() {
    $.ajax({
        url: "{% url 'loan_dropdown' %}",
        type: "GET",
        dataType: "json",
        data: $(this).serialize(),
        csrfmiddlewaretoken: '{{ csrf_token }}',
        success: function(data) {
            var dropdown = $('#employee');
            dropdown.empty();

            dropdown.append($('<option></option>').attr('value', '').text('Select an employee'));

            $.each(data, function(key, value) {
                var option = $('<option></option>').attr('value', key).text(value['employee_name']).val(key);

                option.data('email', value['email']);
                option.data('salary', value['salary']);
                option.data('emp-number', value['employee']);  // Set the employee number data attribute
                option.data('join-date', value['join_date']);

                dropdown.append(option);
            });
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText);
        }
    });
}

</script>

<script>
$('#employee').change(function() {
    var selectedEmployee = $(this).val(); // Get the selected employee ID

    if (selectedEmployee) {
        // Split the selectedEmployee value to get the employee's ID
        var employeeId = selectedEmployee.split(' ')[0];

        // Update the text field with the selected employee's name
        $("#employeeName").val(selectedEmployee);

        // Use an AJAX request to fetch the details of the selected employee
        $.ajax({
            url: "/loan_dropwithoutreload/" + employeeId + "/", // Replace with the correct URL
            type: "GET",
            dataType: "json",
            success: function(employeeDetails) {
                // Fill the other form fields with the retrieved employeeDetails
                $("#email").val(employeeDetails.email);
                $("#emp-number").val(employeeDetails.emp_number);
                $("#salary").val(employeeDetails.salary);
                $("#joindate").val(employeeDetails.joindate);
                // Add more fields as needed
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    } else {
        // Clear the text field and other form fields if no employee is selected
        $("#employeeName").val("");
        $("#email").val("");
        $("#emp-number").val("");
        $("#salary").val("");
        $("#joindate").val("");
        // Clear more fields as needed
    }
});






function fillEmployeeDetails() {
    var selectedOption = $("#employee option:selected");
    
    var email = selectedOption.data("email");
    var empNumber = selectedOption.data("emp-number");
    var salary = selectedOption.data("salary");
    var joinDate = selectedOption.data("joindate");
    
    $("#email").val(email);
    $("#emp_id").val(empNumber);
    $("#salary").val(salary);
    $("#joindate").val(joinDate);
}









function handleFormSubmission() {
    // Get the selected payment method
    var paymentMethod = document.getElementById('payment_method').value;
    
    // Validate the form based on the selected payment method
    if (paymentMethod === 'percentage_wise') {
        // Validate percentage and monthly cutting amount
        var percentage = parseFloat(document.getElementById('percentage').value);
        var salary = parseFloat(document.getElementById('salary').value);
        var monthlyCuttingAmount = parseFloat(document.getElementById('monthly_cutting_amount').value);
        
        console.log("Percentage:", percentage);
        console.log("Salary:", salary);
        console.log("Monthly Cutting Amount:", monthlyCuttingAmount);
        
        if (isNaN(percentage) || isNaN(salary) || isNaN(monthlyCuttingAmount) || percentage < 0 || percentage > 100 || monthlyCuttingAmount < 0 || monthlyCuttingAmount > salary) {
            document.getElementById('error-message').innerText = "Invalid percentage or monthly cutting amount.";
            return false; // Prevent form submission
        } else {
            document.getElementById('error-message').innerText = ""; // Clear error message
            return true; // Allow form submission
        }
    } else if (paymentMethod === 'amount_wise') {
        // Validate monthly cutting amount
        var monthlyCuttingAmount = parseFloat(document.getElementById('monthly_cutting_amount').value);
        var salary = parseFloat(document.getElementById('salary').value);
        
        console.log("Monthly Cutting Amount:", monthlyCuttingAmount);
        
        if (isNaN(monthlyCuttingAmount) || monthlyCuttingAmount < 0 || monthlyCuttingAmount > salary) {
            document.getElementById('error-message').innerText = "Invalid monthly cutting amount.";
            return false; // Prevent form submission
        } else {
            document.getElementById('error-message').innerText = ""; // Clear error message
            return true; // Allow form submission
        }
    }
    
    return true; // Allow form submission for other cases
}



// Function to update the monthly cutting amount when percentage changes
function updateMonthlyCuttingAmount() {
    var percentage = parseFloat(document.getElementById('percentage').value);
    var salary = parseFloat(document.getElementById('salary').value);
    
    if (!isNaN(percentage) && !isNaN(salary)) {
        var monthlyCuttingAmount = (percentage / 100) * salary;
        document.getElementById('monthly_cutting_amount').value = monthlyCuttingAmount.toFixed(2);
    } else {
        document.getElementById('monthly_cutting_amount').value = '';
    }
}


            function bankdisplay() {
                var e = document.getElementById("dropId").value;
        
                if (e == 0) {
                    document.getElementById("bank").style.display = 'none'
        
                }
                else {
                    document.getElementById("bank").style.display = 'block'
                }
        
            }
            function salFunction() {
                var e = document.getElementById("sal");
                var sal = e.value;
                if (sal == 'Fixed') {
                    document.getElementById("fixed").style.display = 'block'
                    document.getElementById("variable").style.display = 'none'
                }
                else if (sal == 'Variable') {
                    document.getElementById("variable").style.display = 'block'
                    document.getElementById("fixed").style.display = 'none'
                }
        
            }
            function calculateAmount(val) {
                var a = document.getElementById("amnt").value;
                var h = document.getElementById("hours").value;
                var tot = h * a;
                document.getElementById('vsalary').value = tot;
        
            }
        
            function tdsFunction() {
                var e = document.getElementById("tds");
                var sal = e.value;
                if (sal == '1') {
                    document.getElementById("tds-div").style.display = 'block'
                }
                else {
                    document.getElementById("tds-div").style.display = 'none'
                }
        
            }
            function tdsFunction2() {
                var e = document.getElementById("pora");
                var sal = e.value;
                if (sal == 'Percentage') {
                    document.getElementById("p").style.display = 'block';
                    document.getElementById("a").style.display = 'none';
                }
                else if (sal == 'Amount') {
                    document.getElementById("a").style.display = 'block';
                    document.getElementById("p").style.display = 'none'
                }
            }
            function emailvalidate() {
                var email = document.getElementById('email')
                var error = document.getElementById('error')
                if (!email.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
                    error.style.fontSize = ".8rem"
                    error.innerHTML = "*Please enter a valid email"
                    return false;
        
                }
                error.innerHTML = ""
                return true;
            }
            function phoneValidate(phn, pherror) {
                if (!phn.value.match(/^[6-9]\d{9}$/)) {
                    pherror.style.display = "block"
                    pherror.style.fontSize = ".8rem"
                    pherror.innerHTML = "*Please enter a valid phone number"
                    return false;
                }
                pherror.style.display = "none"
                pherror.innerHTML = ""
                return true;
            }
            function empValidation(emp) {
                emp.addEventListener("input", function () {
                    emp.value = emp.value.toUpperCase();
                });
        
            }
            inputvalue = document.getElementById('ifsc')
            inputvalue.addEventListener("input", function () {
                inputvalue.value = inputvalue.value.toUpperCase();
            });
            const inputFields = document.querySelectorAll("input[type='text']");
        
            inputFields.forEach(function (input) {
                input.addEventListener("input", function () {
                    const inputValue = input.value;
                    input.value = inputValue.charAt(0).toUpperCase() + inputValue.slice(1);
                });
            });
        
            document.getElementById("an").addEventListener("input", function () {
                const input = this.value;
                if (input.length > 14) {
                    this.value = input.slice(0, 14); // Truncate the input to 10 characters
                }
            });
            document.getElementById("acc_no").addEventListener("input", function () {
                const input = this.value;
                if (input.length > 15) {
                    this.value = input.slice(0, 15); // Truncate the input to 10 characters
                }
            });
        
            $(document).ready(function () {
                $("#filladdress").on("click", function () {
                    if (this.checked) {
                        $("#adrs1").val($("#padrs1").val());
                        $("#adrs2").val($("#padrs2").val());
        
                    }
                    else {
                        $("#adrs1").val('');
                        $("#adrs2").val('');
                    }
                });
            });
        </script>
        
            
            
                
                  
  
                 

                    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
               
                    
                    
                

    


<!-- JavaScript to load content into the modal -->
<script>
    $(document).ready(function() {
        // Function to load content into the modal
        function loadPayrollModalContent() {
            $.get("{% url 'payroll_create' %}", function(data) {
                // Update the content of the modal with the loaded data
                $("#payrollModal .modal-content").html(data);
            });
        }

        // Attach a click event handler to the button
        $("#payrollModalButton").on("click", function() {
            loadPayrollModalContent(); // Load content when the button is clicked
        });
        
    });
</script>
<script>
        function calculateAge() {
      // Get the selected date of birth from the input field
      const dobInput = document.getElementById("dob");
      const selectedDateOfBirth = new Date(dobInput.value);

      // Get the current date
      const currentDate = new Date();

      // Calculate the difference in years
      const age = currentDate.getFullYear() - selectedDateOfBirth.getFullYear();

      // Display the calculated age in the age input field
      const ageInput = document.getElementById("age");
      ageInput.value = age;
    }
</script>


{% endblock %}