

{% extends 'base.html' %}
{% load social_share %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script> -->
 

</body>

<style>
   
    .containerprof {
        min-height: 450px;
        background-size: contain;
        display: flex;
    }

    #details-list {
        float: left;
        width: 30%;
        flex: 1;
        height: 100%;
        overflow: auto;
    }

    #quick-template {
        float: left;
        width: 70%;
        border-left: 0.5px solid;
        color: dimgray;
        /* background-color: rgb(25, 26, 27); */
        
    }

    @media (max-width: 650px) {
        #details-list {
            /* float: left; */
            width: 100%;
            /* flex: 1; */
            height: 100%;
            overflow: auto;
            display: none;
        }

        #quick-template {
            /* float: left; */
            width: 100%;
            border-left: 0.5px solid;
            color: dimgray;
            /* background-color: rgb(25, 26, 27); */
        }
    }

    a {
        list-style: none;
        color: azure;
    }

    a:hover {
        color: rgb(218, 164, 48);
        text-decoration: none;
    }

    .card {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        background-color: transparent;

    }

    .tab {
        overflow: hidden;
        /* border: 1px solid ; */
        background-color: transparent;
        width: 300px;
    }

    .tab a {

        font-family: inherit;
        /* background-color: inherit; */
        float: left;
        outline: none;
        cursor: pointer;
        padding: 10px 5px;
        transition: 0.3s;
        /* color: azure; */
        border: none;
    }

    
    .tab a.active {
        background-color: #ccc;
        color: rgb(56, 54, 54);

    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
    }

    .page {
        background: azure;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    

    td {
        color: rgba(0, 0, 0, 0.5);
    }

    .card-registration .select-input.form-control[readonly]{
        font-size: 1rem;
        /* line-height: 2.15; */
        color: azure;
        /* padding-left: .75em;
        padding-right: .75em; */
    }

    .card-registration .select-arrow {
        top: 13px;
    }

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .amnt {
        border: none;
        color: #fff;
        text-align: left;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.001);
        /* background-color: darkgrey; */
    }

    .tx {
        border: none;
        width: 21px;
        color: rgba(255, 255, 255, 0.8);
        text-align: left;
        background-color: rgba(0, 0, 0, 0.01);
    }

    ::-webkit-scrollbar {
        width: 5 px;
    }

    ::-webkit-scrollbar-track {
        background: #fffefe;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .print-only {
        display: none;
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        box-shadow: 5px 2px 5px 2px  grey;
    }

    @media print {
        body * {
            visibility: hidden;
        }

        header {
            display: none;
        }

        .print-only * {
            visibility: visible;
        }

        .print-only {
            /* position: absolute; */
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: auto;
            page-break-before: always;
            page-break-inside: avoid;
        }

        @page {
            size:100%;
            margin: 0;
            height: auto;
        }
    }

    .modal{
      z-index: 9999;
      overflow: scroll;
    }
    .print-only p{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only h5{
        color: black;
        font-weight:700;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .print-only thead td{
        color: black;
        font-weight:700;
        /* font-family:Georgia, 'Times New Roman', Times, serif; */
        font-style: italic;
    }
    .print-only tbody td {
        color: black;
    }
    .print-only tfoot td{
        color: black;
        font-size: 17px;

    }
    .btns{
        background-color: rgb(230, 171, 45);
        /* font-size:20px; */
        border-radius: 5px;
        
    }
    .btns:hover{
        color: rgb(247, 246, 244);
    }
</style>

<div >
    <div id="details-list" class="vh-100 col-lg-6">
        <div class="radius-5 p-2">
            <div>
                <div>
                    <div class="row p-1">
                        <div class="col-md-10">
                            <h6 class="mb-1 text-uppercase text-left">All Expenses</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 mt-2 mx-1"></div>
                        <div class="col-md-2 mt-2 mx-1">
                            <a id="sort-button" class="btn text-center btn-outline-warning text-warning fa fa-sort px-3" data-bs-toggle="dropdown" role="button"></a>&nbsp;&nbsp;&nbsp;
                            <div class="dropdown-menu " >
                                <a class="dropdown-item" href="{% url 'expense_details' expense.id %}">All</a>
                                <a class="dropdown-item" href="{% url 'exp_view_sort_by_account' expense.id %}">Expense A/C</a>
                                <a class="dropdown-item" href="{% url 'exp_view_sort_by_amount' expense.id %}">Amount</a>
                            </div>
                        </div>
                        <div class="col-md-2  mt-2 mx-1">
                            <a class="btn text-center btn-outline-warning text-warning  px-3 fa fa-filter" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu " >
                                <a class="dropdown-item" href="{% url 'expense_details' expense.id %}">All</a>
                                <a class="dropdown-item" href="{% url 'filter_expense_view_draft' expense.id %}">Draft</a>
                                <a class="dropdown-item" href="{% url 'filter_expense_view_save' expense.id %}">Save</a>
                            </div>
                         <!-- </div> -->

                        </div>
                        <div class="col-md-2 mr-4 mt-2">
                            <a href="{% url 'save_expense' %}" class="btn btn-outline-warning text-warning fa fa-plus  pt-2"
                                role="button">
                            </a>
                        </div>
                        <div class="col-md-2 mt-2 mx-1"></div>


                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" id="search" placeholder="Search..." class="form-control text-dark bg-light" autocomplete="off" >
                        </div>
                    </div>
                    <div class="row p-0 d-flex">
                       
                       
                         
                         <!-- <div class="col-md-2 mr-4 mt-2">
                            <a href="{% url 'save_expense' %}" class="btn btn-outline-warning text-warning fa fa-plus  pt-2"
                                role="button">
                            </a>
                        </div> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="height: 650px;overflow-y: scroll;overflow-x: hidden;">
                        <div id="customer-container"  class="row mt-2 bills">
                            <table class="table customer-table" style="border:1px solid black;">
                              <tbody>
                                {%for expense in expenses%}
                                <tr>
                                  <td>
                                    <a class="text-white"  href="{% url 'expense_details' expense.id %}"><b>{{expense.date}}</b> <span class="d-flex justify-content-end text-warning align-items-start" > {{expense.amount}}</span> <br>
                                        <span class="d-flex  align-items-start text-warning"> {{expense.expense_account}}</span> <span class="d-flex justify-content-end align-items-start"> {{expense.status}}</span>
                                    </a> 
                                </td>
                                </tr>
                                {%endfor%}
                              </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <!-- .......................................................  second half .................... -->
    <div id="quick-template" class="quick-template" >
        <div  style="border-bottom: 0.5px solid; color: rgb(90, 89, 94);">
            <div >
                <div >
                    <h3 class="mb-0 mb-3 text-light" id="prof_name">{{expense.expense_account}}</h3>
                </div>
             <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6">
                    <a class=" mx-2 btn  text-dark px-2 py-2" style="background-color: rgb(238, 236, 235);" onclick="show_template()" role="button"><i
                            class="fa fa-file-word "></i> Template</a>
                    <a class="btn  text-white px-2 py-2" style="background-color: chocolate;" onclick="show_overview()" role="button"><i class="fa fa-eye"></i>
                        Overview</a>
                </div>
               <div class="col-md-8 col-lg-8 col-sm-6">
                <div class="d-flex" style="float: right; margin-right: 25px;">
                    
                    <div class="mx-1">
                        <!-- <div class="dropdown" title="share">
                            <a href=" " class="btn btn-outline-warning py-2 fas fa-share-alt dropdown-toggle  text-warning"  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                            </a>

                            <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;text-align: center;" data-toggle="modal"
                                 data-target="" href=" " ><center>{% post_to_whatsapp object_or_url "<b>WhatsApp</b>" %}</center></a>
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                data-target=""><center>{% send_email object.title "New: {{object.title}}. Check it out!" object_or_url "<b>Email</b>" %}</center></a>
                                        
                            </div>
                        </div> -->
                        <a class="text-dark" data-toggle="dropdown">
                            <button class="btn btn-outline-warning py-2" title="Share"><i class="fas fa-share"></i></button>
                          </a>
                          <div class="dropdown-menu ">
                            <a class="dropdown-item" data-target="#shareBillEmail" data-toggle="modal">GMAIL</a>
                            <a class="dropdown-item" href="">{% post_to_whatsapp object_or_url "&nbsp; &nbsp;WhatsApp" %}</a>
                          </div>
                    </div>
                    <div class="m-0">
                        <!-- <a href="" class=" far fa-comment-alt btn btn-outline-warning text-warning px-2 py-2" title="COMMENTS"
                            data-toggle="modal" data-target="#cmnts"> </a> -->
                            <div class="dropdown" title="comments" >
                                <a href=" " class="btn  btn-outline-warning py-2  fas fa-comment-dots dropdown-toggle text-warning "  
                                    data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                                </a>
    
                                <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                    <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                     data-target="#cmnts"><i class="fa-solid fa fa-plus"></i>Add</a>
                                    <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                    data-target="#cmt_list"><i class="fas fa-list"></i>&nbsp;View List</a>
                                            
                                </div>
                            </div>
                    </div>

                    <div class="mx-1" >
                        {% if expense.status == 'draft' %}
                        <a href="{% url 'expense_status_edit' expense.id %}" class="btn btn-outline-warning py-2  text-warning 
                         " title="save this draft" ><i class="fas fa-save"></i></a>
                        {% endif %}
                    </div>

                    <div class="mx-1">
                        

                        
                        <a href="{% url 'edit_expensee' expense.id %}" class=" fa fa-pencil btn btn-outline-warning text-warning  py-2"
                              data-toggle="tooltip" title="EDIT"> </a>
                        
                        <a href="{% url 'delet' expense.id %} " class="delete fa fa-trash btn btn-outline-warning text-warning px-2 py-2"
                         data-toggle="tooltip" title="DELETE" onclick="return confirm('Do you want to Delete this creditnote?');"> </a>
                    </div>

                    <div class="mx-1">
                   
                        <a href=" " class="fa fa-file-pdf btn btn-outline-warning text-warning toPDF  py-2" id="toPDF"
                        data-toggle="tooltip" title="PDF"></a>

                        <a href="" class=" fa fa-print btn btn-outline-warning text-warning  py-2"   data-toggle="tooltip"
                            title="PRINT" id="templatePrintButton"  onclick="printSection('whatToPrint')"> </a>     
                    </div>
                    <div>
                        <div class="dropdown ">
                            <a href=" " class=" fas fa-paperclip dropdown-toggle btn btn-outline-warning text-warning py-2 "  
                                data-bs-toggle="dropdown" id="attachmentDropdown" aria-haspopup="true" aria-expanded="false"> 
                            </a>

                            <div class="dropdown-menu" aria-labelledby="attachmentDropdown">
                                <a class="dropdown-item" style="cursor: pointer;" data-toggle="modal"
                                    data-target="#files"><i class="fa fa-paperclip"></i> Attach File</a>
                                {% if expense.attachment != "" %}
                                <a class="dropdown-item" href="{{expense.attachment.url}}"><i
                                        class="fa fa-download"></i> Download File</a>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                </div>
             </div> 

                
            </div>
            </div>
            <hr class="hr">


            <div id="template_div" style="display: none;">
                <div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                    <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint','toggleTemplate1')" class="btn btn-outline-warning btn-sm m-2 active templateToggleButtons">1</button>
                    <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-warning btn-sm m-2 templateToggleButtons">2</button>
                    <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-warning btn-sm m-2 templateToggleButtons">3</button>
                </div>
  <!-- ...........................................  Template 1 ............................... -->
                <div id="whatToPrint" class="print-only page tabcontent m-3 printTemplates" style="display: block; background-color: rgb(255, 221, 176)">
                    <div class="text-center" style="background-color: #8b3131;">
                        <h2 class="text-uppercase text-white pt-3">Expense Details</h2>
                        <span style="color: rgb(247, 243, 243);" class="pb-3">( {{expense.status}} ) </span>
                        <span style="color: rgb(247, 243, 243);" class="pb-3">{{expense.date}} </span>
                       
                    </div>
                    <div class="extra-info mt-5">
                        <div class="row">
                            <div class="col-6">
                                <div class="p-1" style="width: 100%;height:2rem;border-radius: 15px;text-align: center;background-color: #8b3131;">

                                <h4  style="color: rgb(236, 233, 233); border-bottom: 1px solid #ccc; padding-bottom: 10px;"><b>Company Details</b></h4>
                                </div>
                                <p class="address p-2" style="color: black;">
                                    {{company.company_name}}<br>
                                    {{company.company_email}}<br>
                                    {{company.state}}<br>
                                    {{company.pincode}}<br>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                
                    <section class="store-user mt-3">
                        <div class="row">
                            <div class="col-6">
                                <div class="p-1" style="width: 100%;height:2rem;border-radius: 15px;text-align: center;background-color: #8b3131;">
                                <h4 class="text-white" style="font-weight: 700; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                                    Bill To
                                </h4>
                            </div>
                                <h6 class="text-capitalize mt-2" style="color: black;">&nbsp;&nbsp; {{expense.vendor_name}}</h6>
                                <p class="address p-2">
                                    {{expense.vendor.vendor_email}}<br>
                                    {{expense.vendor.bcity}}<br>
                                    {{expense.vendor.bstate}}<br>
                                </p>
                            </div>
                        </div>
                    </section>
                
                    <section class="store-user mt-3">
                        <div class="row">
                            <div class="col-6">
                                <div class="p-1" style="width: 100%;height:2rem;border-radius: 15px;text-align: center;background-color: #8b3131;">

                                <h4 class="text-white" style="font-weight: 700; border-bottom: 1px solid #ccc; padding-bottom: 10px;">Deliver To</h4>
                            </div>
                                <h6 class="text-capitalize mt-2" style="color: black;">&nbsp;&nbsp;{{expense.customer_name.customerName}}</h6>
                                <p class="address p-2">
                                    {{expense.customer_name.customerEmail}}<br>
                                    {{expense.customer_name.city}}<br>
                                    {{expense.customer_name.state}}<br>
                                    {{expense.customer_name.zipcode}}<br>
                                </p>
                                
                            </div>
                            
                        </div>
                    </section>
                     <section class="store-user mt-1">
                        <div class="row">
                            <div class="col-5">
                              
                                <!-- <h6 class="text-capitalize mt-2" style="color: black;">&nbsp;&nbsp;</h6> -->
                                <p class="address p-2">
                                    <b>Account:</b> {{expense.expense_account}}<br>
                                    <b>Date:</b> {{expense.date}}<br>
                                    <b>Tax:</b> {{expense.tax}}<br>
                                    <b>Amount:</b> {{expense.amount}}<br>
                                </p>
                               
                            </div>
                            
                        </div>
                    </section>
                </div>
 <!-- ........................................... Template 2  ..........................................  -->
 <div id="whatToPrint2" class="print-only page tabcontent p-1 m-3 printTemplates" style="display: none; background-color: rgb(255, 221, 176)">
    <div id="template3" class="template3">
        <div class="my-5 page" size="A4" style="background-color: rgb(255, 221, 176);">
          <div class="p-5" id="selected-area3">
            <div class="text-center" style="background-color: #8b3131;">
                <h2 class="text-uppercase text-white pt-3">Expense Details</h2>
                <span style="color: rgb(247, 243, 243);" class="pb-3">( {{expense.status}} ) </span>
                <span style="color: rgb(247, 243, 243);" class="pb-3">{{expense.date}} </span>
               
            </div>
            <section class="store-user mt-5">
                <div class="col-12">
                  <div class="row bb pb-3">
                    <div class="col-7">
                      <p>Company Details,</p>
                      <p class="address ">    {{company.company_name}}<br>
                      {{company.company_email}}<br>
                      {{company.state}}<br>
                      {{company.pincode}}<br>
                      </p>
  
                    </div>
                
              </section>
            <section class="store-user mt-5">
              <div class="col-12">
                <div class="row bb pb-3">
                  <div class="col-7">
                    <p>Bill To,</p>
                    <h5>{{expense.vendor_name}}</h5>
                    <p class="address "> {{expense.vendor.vendor_email}}<br>
                        {{expense.vendor.bcity}}<br>
                        {{expense.vendor.bstate}}<br>
                    </p>

                  </div>
                  <div class="col-5">
                    <p>Deliver To,  </p>
                    <h5>{{expense.customer_name.customerName}}</h5>
                    <p class="address col-9" style="margin-left: 0px;">
                        {{expense.customer_name.customerEmail}} </p><br>
                    <p class="address col-9"> {{expense.customer_name.city}}</p><br>
                    <p class="address col-9">  {{expense.customer_name.state}}</p>
                   
                    <p>{{expense.customer_name.zipcode}}</p>
                </p>

                  </div>
                </div>
                <div class="row extra-info pt-3">
                  <div class="col-7">
                    <p>Date:{{expense.date}}
                  
                  </div>

                </div>
              </div>
            </section>

            <section class="product-area mt-4">
              <table class=" table table-hover table-bordered " id="table1">
                <thead>
                  <tr>
                    <!-- <td style="text-align: center; font-weight:bold; color:black ">Items</td> -->
                    <!-- <td style="font-weight:bold; color:black">HSN</td> -->
                    <!-- <td style="font-weight:bold; color:black">Quantity</td> -->
                    <!-- <td style="font-weight:bold; color:black">Price</td> -->
                    <td style="font-weight:bold; color:black">Expense Acoount</td>
                    <td style="font-weight:bold; color:black">Tax </td>
                    <td style="font-weight:bold; color:black">Amount</td>

                  </tr>
                </thead>
                <tbody>

                  
                  <tr>
                    <td style="color:black; text-align: center;"> {{expense.expense_account}}</td>
                    <td style="color:black">{{expense.tax}}</td>
                    <td style="color:black">{{expense.amount}}</td>
        

                  </tr>

                </tbody>
              </table><br><br>
            </section>

           
            <!-- Cart BG -->
            <img src="cart.jpg" class="img-fluid cart-bg" alt="">

      
          </div>
        </div>
      </div>

    </div>
 </div>
 
 <!-- ....................................................... Template 3..................................... -->
 <div id="whatToPrint3" class="print-only page tabcontent  printTemplates" style="display:none; background-color: rgb(255, 221, 176)">
    <div class="text-center" style="background-color:#8b3131;">
        <h2 class="text-uppercase text-light">Expense Detail </h2>
        <p class="address p-2" style="color: rgb(204, 203, 203);">
        {{company.company_name}}<br>
        {{company.company_email}}&nbsp; ,{{company.state}}<br>
        
        {{company.pincode}}<br>
        (<span style="color: rgb(185, 122, 5);">{{expense.status}}</span>)
        </p>
    </div>

    <div class="extra-info mt-3">
        <div class="row ps-3">
            <div class="col-6">
                <h6 style="color: black; border-bottom: 1px solid #ccc; padding-bottom: 10px;">
                    <b>Expense Account : </b>{{expense.expense_account}} <br>
                    <b>Expense Type &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{{expense.expense_type}} <br>
                    <b>Amount &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </b>{{expense.amount}} <br>
                </h6>
                 
            </div>
        </div>
    </div>

    <section class="store-user mt-3">
        <div class="row ps-3">
            <div class="col-6">
                <h4 style="font-weight: 700; border-bottom: 1px solid #ccc; padding-bottom: 10px;color: #8b3131;">Bill To</h4>
                <h6 class="text-capitalize" style="color: black;">{{expense.vendor.first_name}}</h6>
                <p class="address p-2">
                    {{expense.vendor.vendor_email}}<br>
                    {{expense.vendor.bcity}}<br>
                    {{expense.vendor.bstate}}<br>
                </p>
            </div>
        </div>
    </section>

    <section class="store-user mt-3">
        <div class="row ps-3">
            <div class="col-6">
                <h4 style="font-weight: 700; border-bottom: 1px solid #ccc; padding-bottom: 10px;color: #8b3131;">Deliver To</h4>
                <h6 class="text-capitalize" style="color: black;">{{expense.customer_name.customerName}}</h6>
                <p class="address p-2">
                    {{expense.customer_name.customerEmail}}<br>
                    {{expense.customer_name.city}}<br>
                    {{expense.customer_name.state}}<br>
                    {{expense.customer_name.zipcode}}<br>
                </p>
            </div>
        </div>
    </section>
 </div>

 <!-- .........................template 3 END  ........................ -->

            </div>

        </div>


            <!-- overview -->
            <div id="Overview" class="tabcontent mt-0 border-0 p-4 mx-0" style="overflow-x: hidden; border-top: #ccc double 2px; background-color: burlywood ;border-radius: 5px;display: block;">
                <!-- <h3 class="mb-0 mx-5 text-muted" style="color: rgb(161, 195, 226);">{{ company.company_name }}</h3> -->
                <center>
                    <h2 class="mb-4" style=" color: #434141;">Expense</h2>
                </center>
            
                <div class="row g-0">
                    <div class="col-md-7">
                        <div class="p-5" >
                            <h4 class="text-black" style="color: brown;">Expense Details</h4>
                            <div class="d-flex justify-content-between align-items-center mb-5">
                                <b>
                                    <span style=" color: #434141;">
                                     
                                    </span>
                                </b>
                            </div>
                            <hr class="my-4">

                            
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black"> Date:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{ expense.date |date:'d-m-Y' }}</p>
                                </div>
                            </div>
            
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Destination of Supply:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;">{{expense.destination_of_supply}}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Tax:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #434141;"> {{expense.tax}} %</p>
                                </div>
                            </div>

                           
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Notes :</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{expense.notes}}</p>
                                </div>

                            </div>
                            
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                              <div class="col-md-4 mt-3">
                                  <h6 class="mb-0 text-black">Expense Account</h6>
                              </div>
                              <div class="col-md-8 mt-3">
                                  <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{expense.expense_account}}</p>
                              </div>

                          </div>
                          <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-4 mt-3">
                                <h6 class="mb-0 text-black">Paid Through</h6>
                            </div>
                            <div class="col-md-8 mt-3">
                                <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{expense.paid}}</p>
                            </div>

                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                          <div class="col-md-4 mt-3">
                              <h6 class="mb-0 text-black">Expense Type</h6>
                          </div>
                          <div class="col-md-8 mt-3">
                              <p class="mb-0 text-capitalize" style="font-size: 18px; color: #434141;">{{ expense.expense_type }}</p>
                          </div>

                        </div>
                        <hr>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Customer Name:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.customer_name.customerName}}</p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4">
                                    <h6 class="mb-0 text-black">Customer Address:</h6>
                                </div>
                                <div class="col-md-8 ">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.customer_name.Address1}} <br>
                                        {{expense.customer_name.city}},{{expense.customer_name.state}} ,{{expense.customer_name.country}} ,
                                        {{expense.customer_name.customerEmail}}
                                        
                                    </p>
                                </div>
                            </div>
                           


                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4">
                                    <h6 class="mb-0 text-black">Gst Type:</h6>
                                </div>
                                <div class="col-md-8 ">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.customer_name.GSTTreatment}} <br>
                                        
                                        
                                    </p>
                                </div>
                            </div>

                            {% if expense.customer_name.GSTIN %} 
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4">
                                    <h6 class="mb-0 text-black">GST Number:</h6>
                                </div>
                                <div class="col-md-8 ">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.customer_name.GSTIN}} 
                                        
                                    </p>
                                </div>
                            </div>

                            {% endif %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4">
                                    <h6 class="mb-0 text-black">Place Of Supply:</h6>
                                </div>
                                <div class="col-md-8 ">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.customer_place_supply}} 
                                        
                                    </p>
                                </div>
                            </div>
                            <hr>
            
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Vendor:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.vendor.vendor_display_name}}</p>
                                </div>
                            </div>

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Vendor Address:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.vendor.baddress}},{{expense.vendor.bcity}},
                                        {{expense.vendor.bstate}},{{expense.vendor.bcountry}} <br> {{expense.vendor.vendor_email}}
                                    </p>
                                </div>
                            </div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Gst Type:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.vendor.gst_treatment}}
                                    </p>
                                </div>
                            </div>
                            {% if expense.vendor.gst_number %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">GST Number:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.vendor.gst_number}}
                                    </p>
                                </div>
                            </div>
                            {% endif %}

                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Place Of Supply:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0 " style="font-size: 18px; color: #434141;">{{expense.vendor.source_supply}}
                                    </p>
                                </div>
                            </div>
                            <hr>
            
            
                            
                           
                            <!-- <hr class="my-4"> -->
                        </div>
                    </div>
                    <div class="col-md-5  " style="background-color:#8b3131; border-radius: 5px;" >
                        <div class="p-2">
                            <div class="d-block justify-content-between mb-5">
                                <div class="row pt-3">
                                    <div class="col-md-12">
                                        <h4 style="color: rgb(245, 163, 12);text-align: center;">Company Details</h4>
                                    </div>
                                </div>
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-4 mt-3">
                                        <h6 class="mb-0 text-black">Company</h6>
                                    </div>
                                    <div class="col-md-8 mt-3">
                                        <p class="mb-0" style="font-size: 18px; color: #fbf3f3;">{{expense.company.company_name}}</p>
                                    </div>
                               </div>
                               <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-4 mt-3">
                                        <h6 class="mb-0 text-black">Company Address</h6>
                                    </div>
                                    <div class="col-md-8 mt-3">
                                        <p class="mb-0" style=" color: #fbf3f3;">{{expense.company.address}} <br>
                                            {{expense.company.city}}  <br> {{expense.company.state}},{{expense.company.pincode}} <br> {{expense.company.company_email}}
                                        </p>
                                    </div>
                               </div>
                               <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-4 mt-3">
                                        <h6 class="mb-0 text-black">Contact Number</h6>
                                    </div>
                                    <div class="col-md-8 mt-3">
                                        <p class="mb-0" style=" color: #fbf3f3;">{{expense.company.contact_number}} 
                                            
                                        </p>
                                    </div>
                               </div>
                               <hr>
                               <div class="row">
                                <div class="col-md-12">
                                    <h4 style="color: rgb(228, 152, 12);text-align: center;">Tax Details</h4>
                                </div>
                               </div>
                                <div class="row mb-4 d-flex justify-content-between align-items-center">
                                    <div class="col-md-4 mt-3">
                                        <h6 class="mb-0 text-black">Amount</h6>
                                    </div>
                                    <div class="col-md-8 mt-3">
                                        <p class="mb-0" style="font-size: 18px; color: #fbf3f3;">{{expense.currency}} {{expense.amount}}</p>
                                    </div>
                               </div>
            
                            <!-- IGST -->
                            {% if expense.igst != 0 %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">CGST:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #fbf3f3;">{{expense.igst}}</p>
                                </div>
                            </div>
                            {% endif %}
            
                            <!-- CGST -->
                            {% if expense.cgst != 0 %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">CGST:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #fbf3f3;">{{ expense.cgst }}</p>
                                </div>
                            </div>
                            {% endif %}
                            <!-- SGST -->
                            {% if expense.cgst != 0 %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">SGST:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color:#fbf3f3;">{{ expense.sgst }}</p>
                                </div>
                            </div>
                            {% endif %}
            
                            <!-- Total Tax -->
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h6 class="mb-0 text-black">Total Tax:</h6>
                                </div>
                                <div class="col-md-8 mt-3">
                                    <p class="mb-0" style="font-size: 18px; color: #fbf3f3;">{{ expense.tax }}%</p>
                                </div>
                            </div>
            
                           
            
                           

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- comment modal -->

    <div class="modal fade" id="cmnts" style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37); border-radius: 20px;">
                <div class="modal-header" style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light">Enter Comment</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal" aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="{% url 'add_exp_comment' expense.id %}" method="post" id="modalComment">
                            {% csrf_token %}
                            <input type="hidden" value="" id="com_id">
                            <div class="row mt-2">
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="comment1" name="comment" required style="height: 200px; width: 550px;"></textarea>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button type="submit" class="btn save_btn rounded-pill text-grey w-50 my-4 mx-3" id="commentSave">Save</button>
                                        <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-4" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">Cancel</span>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

              <!-- Share bill Modal -->
              <div class="modal fade" id="shareBillEmail">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                    <div class="modal-header" style="background: rgb(32, 35, 37);">
                      <h5 class="m-3 text-uppercase" id="shareBillEmailLabel">Share Expense Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body" style="background: rgb(32, 35, 37);">
                      <div class="card p-3 m-3">
                        <form action="{% url 'shareExpenseToEmail' expense.id %}" method="post" class="needs-validation"
                          id="share_to_email_form" autocomplete="off">
                          {% csrf_token %}
                          <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control text-dark" name="email_ids" id="emailIds" rows="5"
                              placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                          </div>
                          <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="text-dark form-control" cols=""
                              rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffff;">
                        <button type="submit" id="share_with_email"
                          class="submitShareEmailBtn rounded-pill text-grey w-50 my-4 mx-3" >SEND MAIL</button>
                      </div>
                    </div>
    
                  </div>
                </div>
              </div>

    <!-- ....................................  comment list modal ................ -->

 <div class="modal fade " id="cmt_list"
 style="width: 750px; margin-left: 350px; justify-content: center; overflow: hidden;">
 <div class="modal-dialog modal-dialog-scrollable modal-xl m-5 p-5">
 <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
     <div class="modal-header " style="background: rgb(32, 35, 37);">
         <h5 class="m-3 text-uppercase text-light">LIST</h5>
         <button type="button" class="close text-dark bg-none" data-dismiss="modal"
             aria-label="Close">&times;</button>

     </div>
     <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow-x: hidden;">
         <div class="card p-0 m-0">

             <div class="row mt-3">
                 <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="p-2">
                         <table class="table table-bordered" style="table-layout: fixed;">
                             <thead>
                                 <tr>
                                    <th class="text-center" style="background-color:rgb(218, 143, 3) ;color: white;">Date</th>
                                    <th class="text-center" style="background-color:rgb(218, 143, 3) ;color: white;">Comments</th>
                                 </tr>
                             </thead>
                             {% for comt in est_comments %}
                             <tbody>
                                 <tr>
                                     <td><input type="text" value="{{ comt.date }}" style="width: 100%;height: 20px;border: none;background-color:transparent ;color: white;"></td>
                                     <td><textarea name="" id="" cols="80" rows="5" style="border: none;background-color:transparent ;color: white;">{{ comt.comments }}</textarea></td>
                                 </tr>
                             </tbody>
                             {% endfor %}
                         </table>
                     </div>
                 </div>
             </div>
             
         </div>
     </div>
 </div>

 </div>
 </div>
 <!-- ................................................end  comment list modal ........................................ -->
 
    

    <!-- attach file modal -->

    <div class="modal fade" id="files" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: #213b52;">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add File</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="{% url 'attach_expense_file' expense.id %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <input type="file" class="form-control text-black" name="file">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-info" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-outline-info">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- email modal -->

    <div class="modal fade p-3" id="emails" style="width: 800px; margin-left: 350px; overflow-x: hidden;">
        <div class="modal-dialog modal-xl m-5 p-5">
            <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
                <div class="modal-header " style="background: rgb(32, 35, 37);">
                    <h5 class="m-3 text-uppercase text-light" id="exampleModalLabel">Send Email</h5>
                    <button type="button" class="close text-dark bg-none" data-dismiss="modal"
                        aria-label="Close">&times;</button>
                </div>
                <div class="modal-body" style="background: rgb(32, 35, 37); justify-content: center; overflow: hidden;">
                    <div class="card p-0 m-0">
                        <form action="" id="modalEmail">
                            <!-- <input type="hidden" value="{{recur_bill.id}}" id="email_id"> -->
                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">To : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="to" name="to" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">From : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="from" name="from" required style="width: 350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Subject : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                  <input type="text" class="form-control text-dark bg-light" id="sub" name="sub" required style="width:350px;">
                                </div>
                            </div>

                            <div class="row mt-2">
                                <div class="col-md-3 mt-2">
                                  <label for="">Message : </label><br>
                                </div>
                                <div class="col-md-6 mt-2">
                                    <textarea class="form-control text-dark bg-light" id="msg" name="msg" required
                                    style="height: 200px; width: 350px;"> </textarea>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <div class="d-flex">
                                        <button
                                            class=" font-weight-bold save_btn rounded-pill text-light w-50 my-4 mx-2"
                                            type="submit" data-dismiss="modal" id="emailSave">Send </button>


                                        <button type="button"
                                            class="font-weight-bold save_btn rounded-pill text-light w-50 my-4"
                                            data-dismiss="modal" aria-label="Close"> Cancel</button>
                                    </div>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="editor"></div>
<!-- </div> -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Cache the customer table for faster access
        var customerTable = $("table");
    
        // Handle keyup event on the search input
        $("#search").keyup(function() {
            var searchText = $(this).val().toLowerCase();
    
            // Hide all rows initially
            customerTable.find("tbody tr").hide();
    
            // Show rows that match the search criteria
            customerTable.find("tbody tr").each(function() {
                var customerName = $(this).find("td:eq(0)").text().toLowerCase();
                var creditNoteNumber = $(this).find("td:eq(1)").text().toLowerCase();
                var totalAmount = $(this).find("td:eq(2)").text().toLowerCase();
    
                // Clean up creditNoteNumber and totalAmount by removing special characters and whitespace
                creditNoteNumber = creditNoteNumber.replace(/[^0-9]/g, '');
                totalAmount = totalAmount.replace(/[^0-9.]/g, '');
    
                if (
                    customerName.includes(searchText) ||
                    creditNoteNumber.includes(searchText) ||
                    totalAmount.includes(searchText)
                ) {
                    $(this).show();
                }
            });
        });
    });
    </script>
   


<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");

        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");

        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function showTax() {
        if ('{{gst_or_igst}}' == "GST") {
            $("#sgst").removeClass('d-none')
            $('#sgst').addClass('d-flex')
            $("#cgst").removeClass('d-none')
            $('#cgst').addClass('d-flex')
        }
        else {
            $("#igst").removeClass('d-none')
            $('#igst').addClass('d-flex')
        }
    }
    window.onload = showTax;

    $(document).ready(function () {
        $("#fileSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "",

                data: {
                    id: $("#file_id").val(),
                    file: $("#filess").val(),

                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalAddfile").reset();
                },
            });
        });
    });




       $(document).ready(function () {
        $("#emailSave").click(function () {

            $.ajax({

                type: 'POST',
                url: "",

                data: {
                    // id: $("#email_id").val(),
                    recipient: $("#to").val(),
                    sender: $("#from").val(),
                    subject : $("#sub").val(),
                    message : $("#msg").val(),


                    csrfmiddlewaretoken: '{{ csrf_token }}'

                },

                success: function (response) {
                    document.getElementById("modalEmail").reset();
                },
            });
        });
    });

  

$(document).ready(function () {
        console.log('print');

        $(document).on('click', '.toPDF', function (event) {
            console.log('print1');
            event.preventDefault();
            var element = document.getElementById('whatToPrint');
            
            var opt =
            {
                margin: 0,
                filename: 'expense_'+$("#pid").text() + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 3 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().set(opt).from(element).save();

        });

 });

</script>




{% comment %} <section>
  <div class="row fixed-top" style="top: 7rem; margin-left: 18rem;">
    <div class="col-md-12" style="right: 0;">
      <div class="row">
        <div class="col-md-3" style="border-right: 1px solid white;height: 100vh; position: fixed;">
          <div class="row">
            <div class="col-md-4"><a class="text-white" style="font-size: 1.5rem;">All Expense</a></div>
            <div class="col-md-4" style="margin-top: -3rem;">
              <a style="color: white;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-success" href="{% url 'newcredit' %}">
                <i class="fa-solid fa-plus"></i>New
              </a>
            </div>
            <div class="col-md-4" style="width:100%;">
              <form action="" method="GET">
                <div class="input-group">
                  <input type="text" name="search_query" class="form-control" placeholder="Search Name...">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-success" style="height:38px; width:70px;">
                      Search
                    </button>
                  </div>
                </div>
                <input type="date" name="search_date" class="form-control" style="display:none;">
              </form>
            </div>
            
            
          </div>
          
          <table class="table text-white">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              {% for e in expenses %}
              <tr>
                <td>
                  <a class="text-white profile-link" data-profile-id="{{ e.id }}" href="#" onclick="changeProfileName('{{ e.profile_name }}')">{{ e.profile_name }}</a>
                </td>
              </tr>
              {% endfor %}
              <tr>
                <td><hr></td>
              </tr>
            </tbody>
            </table><br><br>
            </div>
            
            <div class="col-md-9" style="margin-left: 25rem;">
              <div class="row" style="position: fixed;">
                <div class="col-md-4" style="position: fixed;">
                  <a class="text-white" style="font-size: 1.5rem;">
                    <h2 id="profile-name"></h2>
                  </a>
                </div>
            
                <div class="col-md-4" style="margin-top: -3rem;margin-left: 17rem;position: fixed;">
                  <a style="color: #ccc; width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-light text-dark">
                    Edit
                  </a>
                  <a style="color: #ccc;" href="#">
                    <form action="#" method="post">
                      {% csrf_token %}
                    </form>
                  </a>
                  <a href="" style="color: #ccc;height: 2rem;margin-top: -3.7rem;margin-left: 5rem;" class="btn btn-danger text-white">
                    Delete
                  </a>
                  {% comment %} <div style="margin-top: -3.5rem;margin-left: 200px;">
                    <form method="POST" action="#">
                      {% csrf_token %}
                      <input type="text" id="profile-name-input" name="enter_comment_here" placeholder="Enter comment here"  style="width: 200px; height: 2rem; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; margin-right: 1rem;">
                      <button type="submit" class="btn btn-success" style="height:38px; width:70px;">
                        Save
                      </button>
                    </form>
                  </div>
                  
                  <!-- Display comments -->
                  <div>
                    <h3>Comments:</h3>
                    <ul id="comments-list">
                      {% for comment in comments %}
                      <li>{{ comment.comment }}</li>
                      {% endfor %}
                    </ul>
                  </div>
                </div> {% endcomment %}
              {% comment %} </div>
            </div>
            
            </div>
          </div>
        
         <!-- ============================ tab view (detail page )==================================== -->
    
    
    
         
    
        <div style="height: 600px; overflow-y: scroll;width:820px; margin-left:400px;">
        <div class="tabs"><br><br>
        <div class="tab-header"><br><br>
    
         <div class="active" style="color:#6e6eb7a3;font-size:35px;font-weight:500;">
           <i class="fa fa code"></i>OverView
         </div><br><br>
    
        </div>
    
        <div class="tab-indicator"></div>
    
    
       
          
          
         </div>
    
    
        </div>
    
    <script>
    
    let tabHeader = document.getElementsByClassName("tab-header")[0];
    let tabIndicator = document.getElementsByClassName("tab-indicator")[0];
    let tabBody = document.getElementsByClassName("tab-body")[0];
    
    let tabsPane =tabHeader.getElementsByTagName("div")
    for(let i=0;i<tabsPane.length;i++){
    tabsPane[i].addEventListener("click",function(){
     tabHeader.getElementsByClassName("active")[0].classList.remove("active");
     tabsPane[i].classList.add("active");
    
     tabBody.getElementsByClassName("activ")[0].classList.remove("activ");
    tabBody.getElementsByTagName("div")[i].classList.add("activ");
    
       tabIndicator.style.left = 'calc(calc(100% / 3) * ${i})';
    
    });
    }
    
    
    </script>
    
    
       </div>
    
       </div>
    
      </div>
 
   </div>
  
  </div>

</section> {% endcomment %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
     $(document).ready(function () {
    $('#share_with_email').on('click', function () {
      var emailsInput = document.getElementById('emailIds');
      var emailsString = emailsInput.value.trim();

      var emails = emailsString.split(',').map(function (email) {
        return email.trim();
      });

      var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

      var invalidEmails = []
      if (emailsString == "") {
        alert('Enter valid email addresses..')
      }
      else {
        for (var i = 0; i < emails.length; i++) {
          var currentEmail = emails[i];

          if (currentEmail != "" && !emailRegex.test(currentEmail)) {
            console.log(currentEmail + ' is invalid!');
            invalidEmails.push(currentEmail)
          }
        }

        if (invalidEmails.length > 0) {
          alert('Invalid emails..Please check!\n' + invalidEmails)
          // alert(invalidEmails)
        } else {
          $('#share_to_email_form').submit();
        }
      }
    })
  });

  function shareOnWhatsApp() {
    var url = window.location.href;
    var text = url;
    text = encodeURIComponent(text);
    var whatsappUrl = "whatsapp://send?text=" + text;
    window.location.href = whatsappUrl;
  }

</script>

<script>
    function show_overview()
    {
        document.getElementById('Overview').style.display="block";
        document.getElementById('template_div').style.display="none";

    }
    function show_template()
    {
        document.getElementById('Overview').style.display="none";
        document.getElementById('template_div').style.display="block";
        toggleTemplate('whatToPrint','toggleTemplate1');

    }
</script>


<script>
$(document).ready(function() {
    // Function to sort expenses by profile name in ascending order
    function sortExpensesAscending() {
        var $container = $("#expenses-container");
        var $items = $container.find(".my-3");

        $items.sort(function(a, b) {
            var nameA = $(a).find(".pname").text().toUpperCase();
            var nameB = $(b).find(".pname").text().toUpperCase();

            return nameA.localeCompare(nameB);
        });

        $container.empty().append($items);
    }

    // Attach click event handler to the sort button
    $("#sort-button").click(function() {
        sortExpensesAscending();
    });
});
</script>

<script>
  // Add an event listener to the profile links
  const profileLinks = document.querySelectorAll('.profile-link');
  profileLinks.forEach(link => {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      const profileId = this.dataset.profileId;
      fetch(`/get_profile_details/${profileId}/`)
        .then(response => response.json())
        .then(data => updateDetails(data))
        .catch(error => console.log(error));
    });
  });

  // Function to update the details section with the profile details
function updateDetails(data) {
  const profileNameElement = document.getElementById('profile-name');
  profileNameElement.textContent = data.profile_name;

  // Update other detail elements here
  const repeatEveryElement = document.getElementById('repeat-every');
  repeatEveryElement.textContent = data.repeat_every;

  const startDateElement = document.getElementById('start-date');
  startDateElement.textContent = data.start_date;

  const endDateElement = document.getElementById('ends-on');
  endDateElement.textContent = data.ends_on;

  const expenseAccountElement = document.getElementById('expense-account');
  expenseAccountElement.textContent = data.expense_account;

  const expenseTypeElement = document.getElementById('expense-type');
  expenseTypeElement.textContent = data.expense_type;

  const amountElement = document.getElementById('amount');
  amountElement.textContent = data.amount;

  const paidthroughElement = document.getElementById('paidthrough');
  paidthroughElement.textContent = data.paidthrough;

  const vendorElement = document.getElementById('vendor');
  vendorElement.textContent = data.vendor;

  const gstElement = document.getElementById('gst');
  gstElement.textContent = data.gst;

  const destinationElement = document.getElementById('destination');
  destinationElement.textContent = data.destination;

  const taxElement = document.getElementById('tax');
  taxElement.textContent = data.tax;

  const notesElement = document.getElementById('notes');
  notesElement.textContent = data.notes;

  const customernameElement = document.getElementById('customername');
  customernameElement.textContent = data.customername;

  // Update the URL for the Edit and Delete buttons
  const editButton = document.querySelector('.btn.btn-light.text-dark');
  const deleteButton = document.querySelector('.btn.btn-danger.text-white');

  editButton.href = `/edit_expense/${data.id}/`;
  // deleteButton.href = `/delete_expense/${data.id}/`;
}


</script>
{% comment %} <script>
  function changeProfileName(profileName) {
    document.getElementById('profile-name-input').value = profileName;
  
    // Fetch comments for the new profile name
    fetch(`/get_comments/${profileName}/`)
      .then(response => response.json())
      .then(data => updateComments(data))
      .catch(error => console.log(error));
  }
  
  function updateComments(comments) {
    const commentsList = document.getElementById('comments-list');
    commentsList.innerHTML = '';
  
    comments.forEach(comment => {
      const listItem = document.createElement('li');
      listItem.textContent = comment;
      commentsList.appendChild(listItem);
    });
  }
  </script> {% endcomment %}


<script>
     
    function toggleTemplate(templateId,buttonId)
    {
       
            
            $('.printTemplates').css('display','none');
            $('#'+templateId).css('display','block');
            $('.templateToggleButtons').removeClass('active');
            $('#'+buttonId).addClass('active');
            
            
            $("#templatePrintButton").attr("onclick","printSection('"+templateId+"')");
            
            document.getElementById('page-content').scrollIntoView();
    }
</script>
<script>
    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        printContents.innerHTML='';


        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
    
        document.body.innerHTML = originalContents;
    }
    </script>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   <!-- jQuery -->
<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

<!-- Bootstrap JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->


 
{% endblock %}
